<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ricijo Projects Biblioteca - Explore e baixe bots gratuitos para Discord com tutoriais completos.">
  <title>Biblioteca - Ricijo Projects</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/biblioteca.css">
  <link rel="stylesheet" href="css/auth-menu.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>

    
    /* Estilo para mensagem de nenhum bot */
    .no-bots-message {
      grid-column: 1 / -1;
      text-align: center;
      padding: 40px;
      background: #ff0000;
      border-radius: 8px;
      color: #ddd;
      font-size: 16px;
    }
    
    /* Estilo para botões flutuantes de administração */
    .admin-floating-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 999;
    }
    
    .admin-action-button {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    
    .admin-action-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    }
    
    .admin-action-button:active {
      transform: translateY(0);
    }
    
    .reset-button {
      background-color: #4a69bd;
    }
    
    .sync-button {
      background-color: #6ab04c;
    }
    
    /* Animação de pulsar para chamar atenção */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    .admin-action-button {
      animation: pulse 2s infinite;
    }
    
    /* Responsividade para dispositivos móveis */
    @media (max-width: 768px) {
      .admin-floating-buttons {
        bottom: 15px;
        right: 15px;
      }
      
      .admin-action-button {
        width: 45px;
        height: 45px;
        font-size: 18px;
      }
    }
  </style>
  <script src="js/auth.js"></script>
  <!-- Script de verificação de manutenção - deve ser carregado antes dos scripts funcionais -->
  <script src="js/maintenance-check.js"></script>
  <script src="js/fix-bots.js"></script>
  <script>
    // Variáveis globais
    let productsGrid;
    let pagination;
    const itemsPerPage = 20;
    let currentPage = 1;
    let webhookUrl = 'https://discord.com/api/webhooks/1363970904035557386/qmdGOr1E-ix0mhoPlTkziVbvPdL46AwxKCRCVoXx29r3s29JVO4ME2t43wFPaYlpblit';
    
    // Função para obter o nome da categoria
    function getCategoryLabel(categoryKey) {
      const categories = {
        'bateponto': 'Bate Ponto',
        'encomendas': 'Encomendas',
        'verificacao': 'Verificação',
        'parceria': 'Parceria',
        'analytics': 'Analytics',
        'premium': 'Premium',
        'comunidade': 'Comunidade'
      };
      
      return categories[categoryKey] || categoryKey;
    }
    
    // Função para abrir o modal de download
    function openDownloadModal(link, name, sourceElement) {
      console.log('Abrindo modal de download para:', name, 'Link:', link);
      
      // Mostrar overlay de carregamento
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.add('active');
      
      // Tempo de carregamento simulado
      setTimeout(() => {
        // Esconder overlay de carregamento
        loadingOverlay.classList.remove('active');
        
        // Elementos do modal
        const downloadModal = document.getElementById('downloadModal');
        const downloadBotName = document.getElementById('downloadBotName');
        const downloadBotImage = document.getElementById('downloadBotImage');
        const downloadBtn = document.getElementById('downloadBtn');
        const downloadProgress = document.getElementById('downloadProgress');
        const countdown = document.getElementById('countdown');
        const downloadDescription = document.getElementById('downloadDescription');
        
        // Configurar e mostrar modal de download
        downloadBotName.textContent = name;
        
        // Pegar imagem e outras informações do card do bot
        const productCard = sourceElement.closest('.product-card');
        if (productCard) {
          // Obter a imagem
          const img = productCard.querySelector('.product-image');
          if (img) {
            // Verificar se a imagem é uma tag img ou um div de fundo
            if (img.tagName === 'IMG') {
              downloadBotImage.src = img.src;
            } else {
              // Tentar extrair URL do background-image
              const bgImg = window.getComputedStyle(img).backgroundImage;
              if (bgImg && bgImg !== 'none') {
                const url = bgImg.replace('url("', '').replace('")', '').replace("url('", "").replace("')", "");
                downloadBotImage.src = url;
              }
            }
            downloadBotImage.alt = name;
          }
          
          // Obter a descrição
          const description = productCard.querySelector('.product-content p');
          if (description && downloadDescription) {
            downloadDescription.textContent = description.textContent;
          }
          
          // Obter as tags de tecnologia
          const techTags = productCard.querySelectorAll('.product-features span');
          const downloadTechTags = document.getElementById('downloadTechTags');
          if (techTags.length > 0 && downloadTechTags) {
            // Limpar tags anteriores
            downloadTechTags.innerHTML = '';
            
            // Limitar o número de tags
            const maxTags = Math.min(techTags.length, 4);
            for (let i = 0; i < maxTags; i++) {
              downloadTechTags.appendChild(techTags[i].cloneNode(true));
            }
          }
          
          // Obter o número de downloads
          const downloads = productCard.querySelector('.product-downloads');
          const downloadCount = document.getElementById('downloadCount');
          if (downloads && downloadCount) {
            const downloadText = downloads.textContent;
            const downloadNumber = downloadText.match(/\d[\d.,]*/);
            if (downloadNumber) {
              downloadCount.textContent = downloadNumber[0];
            }
          }
        }
        
        // IMPORTANTE: Armazenar link para download no botão e habilitá-lo
        if (downloadBtn) {
          downloadBtn.setAttribute('data-link', link);
          downloadBtn.disabled = false;
          console.log('Link configurado no botão:', link);
        } else {
          console.error('Botão de download não encontrado!');
        }
        
        // Redefinir contador e progresso
        if (countdown) countdown.textContent = '10';
        if (downloadProgress) downloadProgress.style.display = 'none';
        
        // Mostrar modal
        downloadModal.classList.add('active');
        document.body.style.overflow = 'hidden'; // Prevenir scroll
      }, 400);
    }
    
    // Função para abrir o modal de denúncia
    function openReportModal(botId, botName) {
      const reportModal = document.getElementById('reportModal');
      const reportBotIdInput = document.getElementById('reportBotId');
      const reportBotNameInput = document.getElementById('reportBotName');
      const reportReasonInput = document.getElementById('reportReason');
      
      reportBotIdInput.value = botId;
      reportBotNameInput.value = botName;
      reportModal.classList.add('active');
      reportReasonInput.focus();
    }
    
    // Função para fechar os modais
    function closeModals() {
      const reportModal = document.getElementById('reportModal');
      const downloadModal = document.getElementById('downloadModal');
      const reportForm = document.getElementById('reportForm');
      const downloadProgress = document.getElementById('downloadProgress');
      
      if (reportModal) reportModal.classList.remove('active');
      if (downloadModal) downloadModal.classList.remove('active');
      if (reportForm) reportForm.reset();
      if (downloadProgress) downloadProgress.style.display = 'none';
      document.body.style.overflow = ''; // Restaurar scroll
    }

    // Configurar filtros da biblioteca
    function setupFilters() {
      console.log('Configurando filtros da biblioteca...');
      
      const filterTags = document.querySelectorAll('.filter-tag');
      if (!filterTags.length) {
        console.warn('Nenhum filtro encontrado na página');
        return;
      }
      
      console.log('Encontrados', filterTags.length, 'filtros');
      
      filterTags.forEach(tag => {
        tag.addEventListener('click', function() {
          console.log('Filtro clicado:', this.getAttribute('data-filter'));
          
          // Remove active class de todos os botões
          filterTags.forEach(t => t.classList.remove('active'));
          
          // Adiciona active class ao botão clicado
          this.classList.add('active');
          
          const filter = this.getAttribute('data-filter');
          
          // Recarregar todos os bots
          const allBots = loadBotsFromLocalStorage();
          
          // Filtrar bots conforme categoria selecionada
          let filteredBots;
          
          if (filter === 'all') {
            filteredBots = allBots;
          } else if (filter === 'premium') {
            filteredBots = allBots.filter(bot => bot.type === 'premium');
          } else if (filter === 'comunidade') {
            filteredBots = allBots.filter(bot => bot.type === 'community');
          } else {
            filteredBots = allBots.filter(bot => bot.category === filter);
          }
          
          console.log(`Filtro: ${filter}, encontrados ${filteredBots.length} bots de ${allBots.length} total`);
          
          // Exibir bots filtrados
          displayBots(filteredBots, 1);
        });
      });
      
      // Configurar campo de pesquisa
      const searchInput = document.getElementById('search-input');
      const searchBtn = document.getElementById('search-btn');
      
      if (searchInput && searchBtn) {
        const doSearch = () => {
          const query = searchInput.value.trim().toLowerCase();
          if (!query) {
            // Se a pesquisa estiver vazia, mostrar todos os bots
            const allBots = loadBotsFromLocalStorage();
            displayBots(allBots, 1);
            return;
          }
          
          // Filtrar bots pela pesquisa
          const allBots = loadBotsFromLocalStorage();
          const results = allBots.filter(bot => {
            return (
              (bot.name && bot.name.toLowerCase().includes(query)) ||
              (bot.description && bot.description.toLowerCase().includes(query)) ||
              (bot.tags && bot.tags.toLowerCase().includes(query)) ||
              (bot.category && bot.category.toLowerCase().includes(query))
            );
          });
          
          console.log(`Pesquisa por "${query}", encontrados ${results.length} resultados`);
          
          // Exibir resultados
          displayBots(results, 1);
        };
        
        // Pesquisar quando clicar no botão
        searchBtn.addEventListener('click', doSearch);
        
        // Pesquisar quando pressionar Enter
        searchInput.addEventListener('keypress', (e) => {
          if (e.key === 'Enter') {
            doSearch();
          }
        });
      }
      
      // FAQ toggle
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', function() {
          item.classList.toggle('active');
          
          const icon = this.querySelector('.faq-toggle i');
          if (item.classList.contains('active')) {
            icon.classList.remove('fa-chevron-down');
            icon.classList.add('fa-chevron-up');
          } else {
            icon.classList.remove('fa-chevron-up');
            icon.classList.add('fa-chevron-down');
          }
        });
      });
      
      console.log('Filtros configurados com sucesso!');
    }

    // Variáveis globais para os modais
    let downloadModal, downloadBotName, downloadBotImage, downloadBtn;
    let downloadProgress, countdown, downloadDescription;
    let reportModal, reportBotIdInput, reportBotNameInput, reportReasonInput;
    let loadingOverlay;
    let toast;
    
    // Função para carregar bots do localStorage
    function loadBotsFromLocalStorage() {
      console.log('Carregando bots do localStorage...');
      
      // Lista de locais onde procurar bots
      const storageKeys = [
        'admin_bots',             // Prioridade 1: bots do admin (fonte principal)
        'shared_biblioteca_bots', // Prioridade 2: bots compartilhados
        'biblioteca_bots'         // Prioridade 3: bots da biblioteca local
      ];
      
      // Array para armazenar todos os bots encontrados
      let allBots = [];
      let botsMap = new Map(); // Para eliminar duplicados
      
      // Procurar bots em todos os locais (sem sincronização)
      storageKeys.forEach(key => {
        try {
          const botsData = localStorage.getItem(key);
          if (botsData) {
            const bots = JSON.parse(botsData);
            if (Array.isArray(bots) && bots.length > 0) {
              console.log(`Encontrados ${bots.length} bots em ${key}`);
              
              // Adicionar bots ao mapa, eliminando duplicados pelo ID
              bots.forEach(bot => {
                if (bot && bot.id) {
                  botsMap.set(bot.id, bot);
                }
              });
            }
          }
        } catch (error) {
          console.error(`Erro ao carregar bots de ${key}:`, error);
        }
      });
      
      // Converter o mapa para array
      allBots = Array.from(botsMap.values());
      
      console.log(`Total de bots carregados: ${allBots.length}`);
      
      return allBots;
    }
    
    // Função para mostrar os bots na página
    function displayBots(bots, page) {
      console.log('Exibindo bots - página', page, 'total:', bots.length);
      currentPage = page || 1;
      
      if (!productsGrid) {
        console.error('Elemento .products-grid não encontrado na página!');
        return;
      }
      
      // Verificar se há bots para exibir
      if (!bots || bots.length === 0) {
        productsGrid.innerHTML = '<div class="no-bots-message">Nenhum bot encontrado. Adicione bots pelo painel administrativo.</div>';
        return;
      }
      
      // Limpar grid existente
      productsGrid.innerHTML = '';
      
      // Configurar paginação
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const botsToShow = bots.slice(startIndex, endIndex);
      console.log('Exibindo bots:', startIndex, 'até', endIndex, '(', botsToShow.length, 'bots)');
      
      // Adicionar os bots à página
      botsToShow.forEach(bot => {
        try {
          const botCard = createBotCard(bot);
          productsGrid.appendChild(botCard);
          console.log('Bot adicionado à página:', bot.name);
        } catch (error) {
          console.error('Erro ao criar card para bot:', bot.name, error);
        }
      });
      
      // Configurar paginação
      setupPagination(bots.length, currentPage);
      
      // Adicionar event listeners para os novos botões
      setupCardEventListeners();
    }
    
    // Função para criar um card de bot
    function createBotCard(bot) {
      console.log('Criando card para bot:', bot.name);
      
      // Criar elemento do card
      const card = document.createElement('div');
      card.className = `product-card${bot.status === 'featured' ? ' featured' : ''}`;
      card.setAttribute('data-category', bot.category);
      card.setAttribute('data-botid', bot.id);
      
      // Determinar o tipo de badge e ribbon
      let ribbonHTML = '';
      if (bot.type === 'premium') {
        card.innerHTML += '<div class="premium-ribbon"><span>ULTRA</span></div>';
      } else if (bot.type === 'community') {
        card.innerHTML += '<div class="community-ribbon"><span>COMUNIDADE</span></div>';
      }
      
      // Determinar o tipo de badge
      let badgeIcon = 'fa-clock';
      let badgeClass = '';
      let badgeText = getCategoryLabel(bot.category);
      
      if (bot.type === 'premium') {
        badgeIcon = 'fa-crown';
        badgeClass = 'premium';
        badgeText = 'Premium';
      } else if (bot.type === 'community') {
        badgeIcon = 'fa-users';
        badgeClass = 'community';
        badgeText = 'Comunidade';
      }
      
      // Criar HTML para o card
      card.innerHTML += `
        <div class="product-badge ${badgeClass}"><i class="fas ${badgeIcon}"></i> ${badgeText}</div>
        <div class="product-header">
          <img src="${bot.image || '/default-bot.png'}" alt="${bot.name}" class="product-image">
          <h3>${bot.name}</h3>
        </div>
        <div class="product-content">
          <div class="product-rating">
            ${generateRatingStars(bot.rating || 5)}
            <span>(${Math.floor(Math.random() * 200) + 50})</span>
          </div>
          <p>${bot.description || 'Sem descrição disponível'}</p>
          <div class="product-features">
            ${generateFeatureTags(bot.tags)}
            ${bot.type === 'premium' && bot.price ? `<span class="premium-badge"><i class="fas fa-gem"></i> R$ ${bot.price}</span>` : ''}
            ${bot.type === 'community' && bot.contributor ? `<span class="community-badge"><i class="fas fa-users"></i> Contribuído por: ${bot.contributor}</span>` : ''}
          </div>
        </div>
        <div class="product-footer">
          <div class="product-downloads"><i class="fas fa-download"></i> ${bot.downloads || 0} ${bot.type === 'premium' ? 'compras' : 'downloads'}</div>
          ${bot.type === 'premium' ? 
            `<a href="/carregando-pagamento" class="view-product-btn premium-btn">Comprar</a>` : 
            `<button class="view-product-btn open-download-modal" data-link="${bot.downloadLink}" data-name="${bot.name}">Acessar</button>`
          }
          ${bot.type === 'community' ? `<button class="report-product-btn"><i class="fas fa-flag"></i> Denunciar</button>` : ''}
        </div>
      `;
      
      return card;
    }
    
    // Função para gerar estrelas de avaliação
    function generateRatingStars(rating) {
      let stars = '';
      const fullStars = Math.floor(rating);
      const hasHalfStar = rating % 1 >= 0.5;
      
      for (let i = 0; i < fullStars; i++) {
        stars += '<i class="fas fa-star"></i>';
      }
      
      if (hasHalfStar) {
        stars += '<i class="fas fa-star-half-alt"></i>';
      }
      
      const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0);
      for (let i = 0; i < emptyStars; i++) {
        stars += '<i class="far fa-star"></i>';
      }
      
      return stars;
    }
    
    // Função para gerar tags de características
    function generateFeatureTags(tagsString) {
      if (!tagsString) return '<span><i class="fab fa-js"></i> JavaScript</span>';
      
      const tags = tagsString.split(',').map(tag => tag.trim());
      let tagsHTML = '';
      
      tags.forEach(tag => {
        let icon = 'fa-code';
        
        if (tag.toLowerCase().includes('javascript')) icon = 'fab fa-js';
        else if (tag.toLowerCase().includes('nodejs') || tag.toLowerCase().includes('node.js')) icon = 'fab fa-node-js';
        else if (tag.toLowerCase().includes('mongo')) icon = 'fas fa-database';
        else if (tag.toLowerCase().includes('discord')) icon = 'fab fa-discord';
        
        tagsHTML += `<span><i class="${icon}"></i> ${tag}</span>`;
      });
      
      return tagsHTML;
    }
    
    // Função para mostrar notificação toast
    function showToast(message, type = 'success') {
      const toast = document.getElementById('toast');
      if (!toast) {
        console.error('Elemento toast não encontrado!');
        alert(message);
        return;
      }
      
      const toastIcon = toast.querySelector('.toast-icon');
      const toastMessage = toast.querySelector('.toast-message');
      
      if (type === 'success') {
        toast.className = 'toast-notification success show';
        toastIcon.innerHTML = '<i class="fas fa-check-circle"></i>';
      } else {
        toast.className = 'toast-notification error show';
        toastIcon.innerHTML = '<i class="fas fa-exclamation-circle"></i>';
      }
      
      toastMessage.textContent = message;
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 5000);
    }
    
    // Script para funcionalidade de filtro e pesquisa na biblioteca
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Página carregada, inicializando componentes...');
      
      // Inicializar referências para elementos DOM importantes
      productsGrid = document.querySelector('.products-grid');
      pagination = document.querySelector('.pagination');
      
      // Inicializar referências para modais
      downloadModal = document.getElementById('downloadModal');
      downloadBotName = document.getElementById('downloadBotName');
      downloadBotImage = document.getElementById('downloadBotImage');
      downloadBtn = document.getElementById('downloadBtn');
      downloadProgress = document.getElementById('downloadProgress');
      countdown = document.getElementById('countdown');
      downloadDescription = document.getElementById('downloadDescription');
      loadingOverlay = document.getElementById('loadingOverlay');
      
      reportModal = document.getElementById('reportModal');
      reportBotIdInput = document.getElementById('reportBotId');
      reportBotNameInput = document.getElementById('reportBotName');
      reportReasonInput = document.getElementById('reportReason');
      
      toast = document.getElementById('toast');
      
      // Configurar listeners para modais e filtros
      setupModalEventListeners();
      setupFilterButtons();
      
      // Carregar bots uma única vez sem loops
      loadBotsManually();
    });

    // Configurar event listeners nos cards
    function setupCardEventListeners() {
      console.log('Configurando event listeners para os cards de bots');
      
      // Configurar botões de download/acesso
      const downloadButtons = document.querySelectorAll('.open-download-modal');
      console.log(`Encontrados ${downloadButtons.length} botões de download para configurar`);
      
      downloadButtons.forEach(button => {
        // Remover qualquer listener antigo para evitar duplicação
        button.removeEventListener('click', handleDownloadClick);
        // Adicionar novo listener
        button.addEventListener('click', handleDownloadClick);
      });

      // Configurar botões de denúncia
      const reportButtons = document.querySelectorAll('.report-product-btn');
      console.log(`Encontrados ${reportButtons.length} botões de denúncia para configurar`);
      
      reportButtons.forEach(button => {
        // Remover qualquer listener antigo para evitar duplicação
        button.removeEventListener('click', handleReportClick);
        // Adicionar novo listener
        button.addEventListener('click', handleReportClick);
      });
      
      console.log('Event listeners configurados com sucesso');
    }
    
    // Handler para o clique no botão de download
    function handleDownloadClick() {
      const link = this.getAttribute('data-link');
      const name = this.getAttribute('data-name');
      console.log('Download clicado para bot:', name, 'com link:', link);
      openDownloadModal(link, name, this);
    }
    
    // Handler para o clique no botão de denúncia
    function handleReportClick() {
      const card = this.closest('.product-card');
      const botId = card.getAttribute('data-botid');
      const botName = card.querySelector('.product-header h3').textContent;
      console.log('Denúncia para bot:', botName);
      openReportModal(botId, botName);
    }

    // Função para configurar paginação
    function setupPagination(totalItems, currentPage) {
      pagination = document.querySelector('.pagination');
      if (!pagination) {
        console.error('Elemento de paginação não encontrado');
        return;
      }
      
      console.log('Configurando paginação: total items =', totalItems, 'página atual =', currentPage);
      
      const totalPages = Math.ceil(totalItems / itemsPerPage);
      
      if (totalPages <= 1) {
        pagination.style.display = 'none';
        return;
      }
      
      // Exibir paginação
      pagination.style.display = 'flex';
      
      // Limpar paginação existente
      pagination.innerHTML = '';
      
      // Botão anterior
      const prevBtn = document.createElement('button');
      prevBtn.className = `pagination-btn prev${currentPage === 1 ? ' disabled' : ''}`;
      prevBtn.innerHTML = '<i class="fas fa-angle-left"></i>';
      prevBtn.addEventListener('click', () => {
        if (currentPage > 1) {
          const bots = loadBotsFromLocalStorage();
          displayBots(bots, currentPage - 1);
        }
      });
      pagination.appendChild(prevBtn);
      
      // Determinar quais páginas mostrar
      let startPage = Math.max(1, currentPage - 2);
      let endPage = Math.min(totalPages, startPage + 4);
      
      // Ajustar se estiver próximo do início ou fim
      if (endPage - startPage < 4) {
        startPage = Math.max(1, endPage - 4);
      }
      
      // Páginas
      for (let i = startPage; i <= endPage; i++) {
        const pageBtn = document.createElement('button');
        pageBtn.className = `pagination-btn page${i === currentPage ? ' active' : ''}`;
        pageBtn.textContent = i;
        pageBtn.addEventListener('click', () => {
          const bots = loadBotsFromLocalStorage();
          displayBots(bots, i);
        });
        pagination.appendChild(pageBtn);
      }
      
      // Botão próximo
      const nextBtn = document.createElement('button');
      nextBtn.className = `pagination-btn next${currentPage === totalPages ? ' disabled' : ''}`;
      nextBtn.innerHTML = '<i class="fas fa-angle-right"></i>';
      nextBtn.addEventListener('click', () => {
        if (currentPage < totalPages) {
          const bots = loadBotsFromLocalStorage();
          displayBots(bots, currentPage + 1);
        }
      });
      pagination.appendChild(nextBtn);
      
      console.log('Paginação configurada com sucesso');
    }

    // Função para configurar event listeners para botões de filtro
    function setupFilterButtons() {
      // Reutiliza a função setupFilters existente
      if (typeof setupFilters === 'function') {
        setupFilters();
      }
    }
    
    // Função para configurar event listeners para modais
    function setupModalEventListeners() {
      // Configurar botões de fechar modais
      const closeModalButtons = document.querySelectorAll('.close-modal');
      closeModalButtons.forEach(button => {
        button.addEventListener('click', function() {
          console.log('Botão fechar modal clicado');
          closeModals();
        });
      });
      
      // Fechar modais quando clicar fora deles
      window.addEventListener('click', function(e) {
        if (e.target === downloadModal || e.target === reportModal) {
          closeModals();
        }
      });
      
      // Adicionar evento para o botão de download no modal
      if (downloadBtn) {
        console.log('Configurando evento para o botão de download');
        downloadBtn.addEventListener('click', function() {
          const link = this.getAttribute('data-link');
          if (!link) {
            console.error('Link de download não encontrado!');
            return;
          }
          
          console.log('Iniciando download para:', link);
          let seconds = 10;
          
          // Desabilitar o botão durante a contagem
          this.disabled = true;
          
          // Mostrar a barra de progresso
          if (downloadProgress) {
            downloadProgress.style.display = 'block';
            const progressBar = downloadProgress.querySelector('.progress-bar');
            
            // Usar requestAnimationFrame para animação mais suave
            let lastTimestamp = 0;
            const updateProgress = (timestamp) => {
              if (timestamp - lastTimestamp > 150) {
                lastTimestamp = timestamp;
                // Atualizar barra de progresso
                const progress = (10 - seconds) * 10;
                progressBar.style.width = progress + '%';
              }
              
              if (seconds > 0) {
                requestAnimationFrame(updateProgress);
              }
            };
            
            requestAnimationFrame(updateProgress);
          }
          
          // Iniciar contador regressivo
          const timer = setInterval(() => {
            seconds--;
            if (countdown) countdown.textContent = seconds;
            
            if (seconds <= 0) {
              clearInterval(timer);
              
              // Redirecionar para link de download após contagem
              window.location.href = link;
              
              // Fechar modal após redirecionamento
              setTimeout(() => {
                closeModals();
              }, 100);
            }
          }, 1000);
        });
      } else {
        console.error('ERRO: Botão de download não encontrado no DOM!');
      }
      
      // Adicionar evento para o botão de enviar denúncia
      const submitReportBtn = document.getElementById('submitReport');
      if (submitReportBtn) {
        submitReportBtn.addEventListener('click', function() {
          if (!reportReasonInput.value.trim()) {
            reportReasonInput.focus();
            return;
          }
          
          const botId = reportBotIdInput.value;
          const botName = reportBotNameInput.value;
          const reason = reportReasonInput.value;
          
          console.log('Enviando denúncia para bot:', botName, 'ID:', botId, 'Motivo:', reason);
          
          // Objeto com os dados da denúncia
          const reportData = {
            embeds: [{
              title: '📢 Denúncia de Bot',
              color: 16711680, // Vermelho
              fields: [
                {
                  name: '🤖 Bot',
                  value: botName,
                  inline: true
                },
                {
                  name: '🆔 ID do Bot',
                  value: botId,
                  inline: true
                },
                {
                  name: '📝 Motivo da Denúncia',
                  value: reason
                }
              ],
              timestamp: new Date().toISOString(),
              footer: {
                text: 'BotPlug - Sistema de Denúncias'
              }
            }]
          };
          
          // Enviar para webhook
          fetch(webhookUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(reportData)
          })
          .then(response => {
            if (response.ok) {
              closeModals();
              showToast('Denúncia enviada com sucesso. Obrigado por ajudar a manter nossa comunidade segura!', 'success');
            } else {
              showToast('Erro ao enviar denúncia. Por favor, tente novamente.', 'error');
            }
          })
          .catch(error => {
            console.error('Erro:', error);
            showToast('Erro ao enviar denúncia. Por favor, tente novamente.', 'error');
          });
        });
      }
      
      // Configurar menu móvel
      const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
      const mainNav = document.getElementById('main-nav');
      
      if (mobileMenuToggle) {
        mobileMenuToggle.addEventListener('click', function() {
          mainNav.classList.toggle('active');
          
          // Alternar entre ícone de hamburger e X
          const icon = this.querySelector('i');
          if (icon.classList.contains('fa-bars')) {
            icon.classList.remove('fa-bars');
            icon.classList.add('fa-times');
          } else {
            icon.classList.remove('fa-times');
            icon.classList.add('fa-bars');
          }
        });
      }
    }

    // Remover o event listener automático que causa loops e substituir por função manual
    function loadBotsManually() {
      console.log('Carregando bots manualmente...');
      
      // Verificar se os bots foram carregados
      const productsGrid = document.querySelector('.products-grid');
      if (!productsGrid) {
        console.error('Elemento .products-grid não encontrado!');
        return;
      }
      
      // Tentar carregar bots diretamente - apenas uma vez
      if (typeof loadBotsFromLocalStorage === 'function' && typeof displayBots === 'function') {
        console.log('Tentando carregar bots do localStorage...');
        const bots = loadBotsFromLocalStorage();
        if (bots && bots.length > 0) {
          displayBots(bots, 1);
          console.log('Bots carregados com sucesso:', bots.length);
          
          // Configurar event listeners apenas uma vez
          setupCardEventListeners();
          
          return true;
        }
      }
      
      // Se não conseguiu carregar, mostrar mensagem
      productsGrid.innerHTML = `
        <div class="no-bots-message">
          <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 20px; color: #ff5722;"></i>
          <p>Não foi possível encontrar bots para exibir.</p>
        </div>
      `;
      return false;
    }
    
    // Expor a função para o escopo global para permitir uso por outros scripts
    window.loadBotsManually = loadBotsManually;
  </script>
</head>
<body>
  <header>
    <div class="container">
      <h1><i class="fas fa-code"></i>Ricijo Projects</h1>
      <!-- Botão de toggle para menu móvel -->
      <div class="mobile-menu-toggle" id="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav id="main-nav">
        <a href="menu.html"><i class="fas fa-home"></i> Início</a>
        <a href="biblioteca.html"><i class="fas fa-robot"></i> Biblioteca</a>
        <a href="contribuir.html"><i class="fas fa-cloud-upload-alt"></i> Contribuir</a>
        <a href="documentacao.html"><i class="fas fa-book"></i> Docs</a>
        <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
        
        <!-- Links visíveis apenas quando não estiver logado (para compatibilidade) -->
        <a href="login.html" class="login-link" style="display: none;"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="registro.html" class="login-link" style="display: none;"><i class="fas fa-user-plus"></i> Registrar</a>
        
        <!-- Novo menu de autenticação com ícone -->
        <div id="auth-menu" class="auth-menu">
          <div class="auth-icon" id="auth-icon">
            <i class="fas fa-user"></i>
          </div>
          <div class="auth-dropdown">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="registro.html"><i class="fas fa-user-plus"></i> Registrar</a>
          </div>
        </div>
        
        <!-- Menu de usuário (visível apenas quando logado) -->
        <div id="user-nav" class="user-profile-link" style="display: none;">
          <a href="#" class="user-profile-btn" id="user-profile-btn">
            <div class="user-avatar">
              <i class="fas fa-user"></i>
            </div>
            <span class="user-name" style="display: none;">Usuário</span>
          </a>
          <div class="user-dropdown">
            <a href="perfil.html"><i class="fas fa-user-circle"></i> Meu Perfil</a>
            <a href="meus-bots.html"><i class="fas fa-robot"></i> Meus Bots</a>
            <a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a>
            
            <!-- Seção visível apenas para desenvolvedores -->
            <div class="dev-menu-section dev-only">
              <a href="/painel-ad7x9z3m2k1" class="dev-menu-item"><i class="fas fa-shield-alt"></i> Admin Panel</a>
              <a href="/logs" class="dev-menu-item"><i class="fas fa-file-code"></i> Ver Logs</a>
              <a href="/debug" class="dev-menu-item"><i class="fas fa-bug"></i> Debug Mode</a>
            </div>
            
            <a href="menu.html" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section class="marketplace-hero">
    <div class="container">
      <h2>Biblioteca</h2>
      <p>Explore nossa coleção de bots gratuitos para Discord com tutoriais</p>
      
      <!-- Painel de controle para desenvolvedores -->
      <div class="dev-only" style="display: flex; justify-content: center; margin-top: 20px; gap: 10px;">
        <button class="dev-btn"><i class="fas fa-plus-circle"></i> Novo Bot</button>
        <button class="dev-btn"><i class="fas fa-cog"></i> Configurações</button>
        <button class="dev-btn"><i class="fas fa-users"></i> Gerenciar Usuários</button>
        <button class="dev-btn"><i class="fas fa-chart-line"></i> Analytics</button>
      </div>
      
      <div class="search-filter">
        <div class="search-box">
          <input type="text" placeholder="Pesquisar bots..." id="search-input">
          <button id="search-btn"><i class="fas fa-search"></i></button>
        </div>
        
        <div class="filter-tags">
          <button class="filter-tag active" data-filter="all">Todos</button>
          <button class="filter-tag premium-filter" data-filter="premium">Premium</button>
          <button class="filter-tag community-filter" data-filter="comunidade">Comunidade</button>
          <button class="filter-tag" data-filter="bateponto">Bate Ponto</button>
          <button class="filter-tag" data-filter="encomendas">Encomendas</button>
          <button class="filter-tag" data-filter="verificacao">Verificação</button>
          <button class="filter-tag" data-filter="parceria">Parceria</button>
          <button class="filter-tag" data-filter="analytics">Analytics</button>
        </div>
      </div>
    </div>
  </section>

  <section class="container marketplace-products">
    <div class="sort-options">
      <span>Ordenar por:</span>
      <select id="sort-select">
        <option value="newest">Mais recentes</option>
        <option value="popular">Mais populares</option>
        <option value="rating-high">Avaliação: Maior para menor</option>
        <option value="rating-low">Avaliação: Menor para maior</option>
      </select>
    </div>

    <div class="products-grid" id="products-grid">
        <div class="no-bots-message">
          <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 20px; color: #ff5722;"></i>
          <p>Não foi possível encontrar bots para exibir.</p>
        </div>
      </div>

    <div class="pagination" id="pagination">
      <button class="pagination-btn prev" disabled=""><i class="fas fa-angle-left"></i></button>
      <button class="pagination-btn page active">1</button>
      <button class="pagination-btn page">2</button>
      <button class="pagination-btn page">3</button>
      <span class="pagination-dots">...</span>
      <button class="pagination-btn page">8</button>
      <button class="pagination-btn next"><i class="fas fa-angle-right"></i></button>
    </div>
  </section>

  <section class="faq-section container">
    <div class="section-header">
      <h2>Perguntas Frequentes</h2>
      <p>Respostas para as dúvidas mais comuns sobre nossos bots</p>
    </div>

    <div class="faq-container">
      <div class="faq-item">
        <div class="faq-question">
          <h3>Como posso usar os bots em meu servidor?</h3>
          <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
        </div>
        <div class="faq-answer">
          <p>Todos os bots vêm com tutoriais detalhados de instalação. Basta baixar os arquivos, seguir as instruções e configurar conforme necessário para seu servidor. Você também tem acesso ao nosso suporte técnico gratuito para ajudar com a configuração.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Qual suporte técnico está disponível?</h3>
          <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
        </div>
        <div class="faq-answer">
          <p>Oferecemos suporte técnico gratuito para todos os nossos bots. Você pode acessar nossa comunidade Discord, consultar tutoriais detalhados ou entrar em contato diretamente com nossa equipe para resolver quaisquer problemas de instalação ou configuração.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Os bots recebem atualizações?</h3>
          <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
        </div>
        <div class="faq-answer">
          <p>Sim, todos os nossos bots recebem atualizações regulares com correções de bugs, melhorias de segurança e novos recursos. Você pode configurar notificações para ser informado sobre novas versões disponíveis para download.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Preciso de conhecimentos avançados para implementar os bots?</h3>
          <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
        </div>
        <div class="faq-answer">
          <p>Nossos bots são projetados para serem implementados com conhecimentos básicos de Discord e da respectiva linguagem (JavaScript, Python, etc.). Fornecemos documentação detalhada e tutoriais em vídeo para facilitar a instalação e configuração mesmo para iniciantes.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Não encontrou o que procurava?</h2>
      <p>Entre em contato conosco para sugerir novos bots ou solicitar ajuda com implementações específicas</p>
      <div class="cta-buttons">
        <a href="/contato" class="btn primary-btn"><i class="fas fa-envelope"></i> Enviar mensagem</a>
        <a href="suporte.html" class="btn outline-btn"><i class="fas fa-headset"></i> Suporte técnico</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3><i class="fas fa-code"></i> Ricijo Projects</h3>
          <p>Desenvolvemos e disponibilizamos bots Discord gratuitamente. Feito com ♥ para a comunidade.</p>
          <div class="social-icons">
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="Dev.to"><i class="fab fa-dev"></i></a>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="footer-links-column">
            <h4>Biblioteca</h4>
            <ul>
              <li><a href="biblioteca.html#moderacao">Bots de Moderação</a></li>
              <li><a href="biblioteca.html#musica">Bots de Música</a></li>
              <li><a href="biblioteca.html#utilitarios">Utilitários</a></li>
              <li><a href="biblioteca.html#games">Mini Games</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Recursos</h4>
            <ul>
              <li><a href="/documentacao">Documentação</a></li>
              <li><a href="tutoriais.html">Tutoriais</a></li>
              <li><a href="api.html">API Reference</a></li>
              <li><a href="/atualizacoes">Atualizações</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Suporte</h4>
            <ul>
              <li><a href="/documentacao">FAQ</a></li>
              <li><a href="/contato">Suporte Técnico</a></li>
              <li><a href="https://discord.gg/6mvazamentos">Comunidade</a></li>
              <li><a href="/contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2025 BotPlug. Todos os direitos reservados.</p>
        <div class="footer-legal">
          <a href="termos.html">Termos de Uso</a>
          <a href="privacidade.html">Política de Privacidade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal de denúncia -->
  <div class="report-modal" id="reportModal">
    <div class="report-modal-content">
      <div class="report-modal-header">
        <h3><i class="fas fa-flag"></i> Denunciar Bot</h3>
        <button class="close-modal">×</button>
      </div>
      <div class="report-modal-body">
        <form id="reportForm">
          <input type="hidden" id="reportBotId" value="">
          <input type="hidden" id="reportBotName" value="">
          <div class="report-form-group">
            <label for="reportReason">Por favor, descreva o motivo da denúncia:</label>
            <textarea id="reportReason" placeholder="Detalhe o problema com este bot..." required=""></textarea>
          </div>
        </form>
      </div>
      <div class="report-modal-footer">
        <button class="submit-report-btn" id="submitReport"><i class="fas fa-paper-plane"></i> Enviar Denúncia</button>
      </div>
    </div>
  </div>
  
  <!-- Modal de download -->
  <div class="download-modal" id="downloadModal">
    <div class="download-modal-content">
      <button class="close-modal download-close">×</button>
      <div class="download-header">
        <img id="downloadBotImage" src="images/ponto.jpg" alt="Imagem do Bot">
        <div class="download-title">
          <h2 id="downloadBotName"></h2>
          <div class="download-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
      
      <div class="download-modal-body">
        <div class="download-section">
          <div class="download-info">
            <h3><i class="fas fa-info-circle"></i> Sobre este bot</h3>
            <p id="downloadDescription">Este bot está disponível para download gratuito. Uma ferramenta poderosa para ajudar na gestão do seu servidor Discord, com funcionalidades personalizáveis e fácil integração.</p>
            
            <div class="download-features">
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>Suporte técnico gratuito</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>Código-fonte completo</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>Tutorial de instalação</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>Atualizações gratuitas</span>
              </div>
            </div>
          </div>
          
          <div class="download-tech">
            <h3><i class="fas fa-code"></i> Tecnologias</h3>
            <div class="tech-tags" id="downloadTechTags">
              <span><i class="fab fa-js"></i> JavaScript</span>
              <span><i class="fab fa-node-js"></i> Node.js</span>
              <span><i class="fas fa-database"></i> MongoDB</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="download-modal-footer">
        <div class="download-stats">
          <span><i class="fas fa-download"></i> <span id="downloadCount">1,235</span> downloads</span>
          <span><i class="fas fa-calendar-alt"></i> Atualizado: <span id="lastUpdate">15/06/2024</span></span>
        </div>
        
        <div class="download-actions">
          <button id="downloadBtn" class="download-btn"><i class="fas fa-download"></i> Baixar</button>
          <a id="donateBtn" href="https://pay.kiwify.com.br/vN71PVC" class="donate-btn"><i class="fas fa-heart"></i> Doar</a>
        </div>
        
        <div id="downloadProgress" class="download-progress">
          <div class="progress-bar"></div>
          <div class="progress-text">Preparando download... <span id="countdown">10</span>s</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Overlay de Carregamento -->
  <div id="loadingOverlay" class="loading-overlay">
    <div class="loading-spinner">
      <i class="fas fa-robot pulse-animation"></i>
      <div class="loading-text">
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
      </div>
      <p>Carregando</p>
    </div>
  </div>
  
  <!-- Toast de notificação -->
  <div class="toast-notification" id="toast">
    <span class="toast-icon"></span>
    <span class="toast-message"></span>
  </div>

  <!-- Scripts -->
  <script src="js/modal-webhook.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ... código existente ...
    });
  </script>

</body></html>
