<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entre em contato com a equipe Ricijo Projects para suporte, dúvidas ou sugestões sobre nossos bots para Discord.">
  <title>Contato - Ricijo Projects</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <!-- Mantendo o cabeçalho original -->
  <header>
    <div class="container">
      <h1><i class="fas fa-code"></i>Ricijo Projects</h1>
      <nav>
        <a href="menu.html"><i class="fas fa-home"></i> Início</a>
        <a href="biblioteca.html"><i class="fas fa-robot"></i> Biblioteca</a>
        <a href="contribuir.html"><i class="fas fa-cloud-upload-alt"></i> Contribuir</a>
        <a href="documentacao.html"><i class="fas fa-book"></i> Docs</a>
        <a href="contato.html" class="active"><i class="fas fa-envelope"></i> Contato</a>
      </nav>
    </div>
  </header>

  <!-- Hero section redesenhada -->
  <section class="contact-hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h2>Como podemos ajudar?</h2>
          <p>Estamos aqui para responder suas dúvidas e auxiliar no uso dos nossos bots para Discord</p>
          <div class="hero-buttons">
            <a href="#contactForm" class="btn primary-btn"><i class="fas fa-paper-plane"></i> Enviar mensagem</a>
            <a href="https://discord.gg/yWJHz4MVWJ" class="btn outline-btn" target="_blank"><i class="fab fa-discord"></i> Discord</a>
          </div>
        </div>
        <div class="hero-image">
          <div class="support-illustration">
            <i class="fas fa-headset"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Cards de contato -->
  <section class="contact-cards container">
    <div class="contact-card">
      <div class="card-icon">
        <i class="fas fa-clock"></i>
      </div>
      <h3>Tempo de resposta</h3>
      <p>Respondemos em até 48 horas para todas as mensagens</p>
    </div>
    
    <div class="contact-card">
      <div class="card-icon">
        <i class="fas fa-users"></i>
      </div>
      <h3>Suporte da comunidade</h3>
      <p>Tire dúvidas com nossa comunidade no Discord</p>
    </div>
    
    <div class="contact-card">
      <div class="card-icon">
        <i class="fas fa-code-branch"></i>
      </div>
      <h3>Desenvolvimento</h3>
      <p>Sugestões e contribuições são bem-vindas</p>
    </div>
  </section>

  <!-- Formulário e informações de contato -->
  <section class="contact-main container">
    <div class="contact-form-section">
      <div class="form-card">
        <div class="form-header">
          <h3>Envie uma mensagem</h3>
          <p>Preencha o formulário e nossa equipe responderá em breve</p>
        </div>
        
        <form class="contact-form" id="contactForm">
          <div class="form-row">
            <div class="form-group">
              <label for="name">Nome completo</label>
              <div class="input-icon">
                <i class="fas fa-user"></i>
                <input type="text" id="name" placeholder="Seu nome" required="">
              </div>
            </div>

            <div>

            </div>
            
            <div class="form-group">
              <label for="email">E-mail</label>
              <div class="input-icon">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Seu e-mail" required="">
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="subject">Assunto</label>
            <div class="input-icon">
              <i class="fas fa-tag"></i>
              <select id="subject" required="">
                <option value="" disabled="" selected="">Selecione um assunto</option>
                <option value="suporte">Suporte técnico</option>
                <option value="duvida">Dúvidas gerais</option>
                <option value="sugestao">Sugestões</option>
                <option value="parceria">Parcerias</option>
                <option value="outro">Outro</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="message">Mensagem</label>
            <textarea id="message" placeholder="Como podemos ajudar?" rows="5" required=""></textarea>
          </div>
          
          <div class="form-checkbox">
            <input type="checkbox" id="newsletter">
            <label for="newsletter">Quero receber atualizações sobre novos bots e recursos</label>
          </div>
          
          <button type="submit" class="btn primary-btn btn-full">
            <i class="fas fa-paper-plane"></i> Enviar mensagem
          </button>
        </form>
      </div>
    </div>
    
    <div class="contact-info-section">
      <div class="info-card">
        <h3>Outras formas de contato</h3>
        
        <div class="contact-methods">
          <div class="contact-method">
            <div class="method-icon">
              <i class="fab fa-discord"></i>
            </div>
            <div class="method-details">
              <h4>Discord</h4>
              <p>Para suporte mais rápido, entre em nosso servidor</p>
              <a href="https://discord.gg/yWJHz4MVWJ" class="btn btn-sm discord-btn" target="_blank">
                Entrar no Discord
              </a>
            </div>
          </div>
          
          <div class="contact-method">
            <div class="method-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="method-details">
              <h4>Telefone Developer</h4>
              <p>Use o telefone abaixo para encomendar sites!.</p>
              <a href="mailto:1899627-2081">1899627-2081</a>
            </div>
          </div>
          
          <div class="contact-method">
            <div class="method-icon">
              <i class="fab fa-github"></i>
            </div>
            <div class="method-details">
              <h4>GitHub</h4>
              <p>Contribua com nossos projetos</p>
              <a href="https://github.com/RicijoProjects" target="_blank">https://github.com/RicijoProjects</a>
            </div>
          </div>
        </div>
        
        <div class="social-links">
          <h4>Redes sociais</h4>
          <div class="social-icons">
            <a href="#
            https://discord.gg/yWJHz4MVWJ" aria-label="Discord" title="Discord"><i class="fab fa-discord"></i></a>
            <a href="#" aria-label="Twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/RicijoProjects" aria-label="GitHub" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="YouTube" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ reformulado -->
  <section class="faq-section container">
    <div class="section-header">
      <h2>Perguntas Frequentes</h2>
      <p>Respostas rápidas para as dúvidas mais comuns</p>
    </div>
    
    <div class="faq-container">
      <div class="faq-columns">
        <div class="faq-column">
          <div class="faq-item">
            <div class="faq-question">
              <h4>Quanto tempo demora para receber resposta?</h4>
              <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="faq-answer">
              <p>Normalmente respondemos todas as mensagens em até 48 horas úteis. Para suporte mais rápido, recomendamos entrar no nosso servidor Discord.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h4>Os bots do Ricijo Projects são gratuitos?</h4>
              <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="faq-answer">
              <p>Sim! Todos os bots disponíveis na nossa biblioteca são completamente gratuitos para uso. Mantemos a plataforma através de doações voluntárias e parcerias.</p>
            </div>
          </div>
        </div>
        
        <div class="faq-column">
          <div class="faq-item">
            <div class="faq-question">
              <h4>Posso solicitar um bot personalizado?</h4>
              <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="faq-answer">
              <p>Sim, oferecemos serviço de desenvolvimento personalizado para comunidades e empresas. Entre em contato conosco detalhando sua necessidade e enviaremos uma proposta.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">
              <h4>Como adicionar um bot ao meu servidor?</h4>
              <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="faq-answer">
              <p>Visite nossa biblioteca, escolha o bot desejado e clique no botão "Adicionar ao Servidor". Você será redirecionado para autenticar com sua conta Discord e selecionar o servidor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="faq-more">
      <a href="/documentacao" class="btn outline-btn">Ver todas as perguntas <i class="fas fa-arrow-right"></i></a>
    </div>
  </section>

  <!-- CTA atualizado -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2>Faça parte da nossa comunidade</h2>
        <p>Junte-se a milhares de desenvolvedores e administradores de servidores</p>
        <div class="cta-buttons">
          <a href="https://discord.gg/yWJHz4MVWJ" class="btn primary-btn" target="_blank">
            <i class="fab fa-discord"></i> Entrar no Discord
          </a>
          <a href="/biblioteca" class="btn outline-btn">
            <i class="fas fa-robot"></i> Explorar Bots
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Mantendo o footer original -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3><i class="fas fa-code"></i> Ricijo Projects</h3>
          <p>Desenvolvemos e disponibilizamos bots Discord gratuitamente. Feito com ♥ para a comunidade.</p>
          <div class="social-icons">
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="Dev.to"><i class="fab fa-dev"></i></a>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="footer-links-column">
            <h4>Biblioteca</h4>
            <ul>
              <li><a href="biblioteca.html#moderacao">Bots de Moderação</a></li>
              <li><a href="biblioteca.html#musica">Bots de Música</a></li>
              <li><a href="biblioteca.html#utilitarios">Utilitários</a></li>
              <li><a href="biblioteca.html#games">Mini Games</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Recursos</h4>
            <ul>
              <li><a href="documentacao.html">Documentação</a></li>
              <li><a href="tutoriais.html">Tutoriais</a></li>
              <li><a href="api.html">API Reference</a></li>
              <li><a href="/atualizacoes">Atualizações</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Suporte</h4>
            <ul>
              <li><a href="documentacao.html">FAQ</a></li>
              <li><a href="contato.html">Suporte Técnico</a></li>
              <li><a href="https://discord.gg/yWJHz4MVWJ">Comunidade</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2025 Ricijo Projects. Todos os direitos reservados.</p>
        <div class="footer-legal">
          <a href="termos.html">Termos de Uso</a>
          <a href="privacidade.html">Política de Privacidade</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Discord webhook URL
      const DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1363408658188206191/Ztw6IbyvluxQd4ZfZ24xUq530rebwQp8w_QZqwBFU6qREJ_LcpJX66sA3n90BG2s0Bvn";
      
      // Form submission
      const contactForm = document.getElementById('contactForm');
      if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
          e.preventDefault();
          const submitBtn = this.querySelector('button[type="submit"]');
          
          // Get form data
          const name = document.getElementById('name').value;
          const email = document.getElementById('email').value;
          const subject = document.getElementById('subject').value;
          const message = document.getElementById('message').value;
          const newsletter = document.getElementById('newsletter').checked;
          
          // Change button state
          submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';
          submitBtn.disabled = true;
          
          // Prepare data for Discord webhook
          const subjectLabels = {
            'suporte': 'Suporte técnico',
            'duvida': 'Dúvidas gerais',
            'sugestao': 'Sugestões',
            'parceria': 'Parcerias',
            'outro': 'Outro assunto'
          };
          
          const webhookData = {
            username: "Formulário de Contato - BotPlug",
            avatar_url: "https://BotPlug.com.br/favicon.png",
            embeds: [{
              title: "Nova mensagem de contato",
              color: 5814783, // Azul em decimal
              fields: [
                {
                  name: "Nome",
                  value: name,
                  inline: true
                },
                {
                  name: "Email",
                  value: email,
                  inline: true
                },
                {
                  name: "Assunto",
                  value: subjectLabels[subject] || "Não especificado",
                  inline: true
                },
                {
                  name: "Newsletter",
                  value: newsletter ? "Sim" : "Não",
                  inline: true
                },
                {
                  name: "Mensagem",
                  value: message || "Sem mensagem"
                }
              ],
              footer: {
                text: "Enviado pelo formulário de contato do site"
              },
              timestamp: new Date().toISOString()
            }]
          };
          
          // Send data to Discord webhook
          fetch(DISCORD_WEBHOOK_URL, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(webhookData)
          })
          .then(response => {
            if (response.ok) {
              // Success
              alert('Mensagem enviada com sucesso! Em breve entraremos em contato.');
              contactForm.reset();
              submitBtn.innerHTML = '<i class="fas fa-check"></i> Enviado';
              
              setTimeout(() => {
                submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Enviar mensagem';
                submitBtn.disabled = false;
              }, 2000);
            } else {
              // Error
              throw new Error('Erro ao enviar mensagem');
            }
          })
          .catch(error => {
            console.error('Erro:', error);
            alert('Ocorreu um erro ao enviar sua mensagem. Por favor, tente novamente mais tarde.');
            submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Enviar mensagem';
            submitBtn.disabled = false;
          });
        });
      }
      
      // FAQ accordion functionality
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', function() {
          // Toggle active state
          item.classList.toggle('active');
          
          // Update icon
          const icon = this.querySelector('.faq-toggle i');
          if (item.classList.contains('active')) {
            icon.classList.remove('fa-chevron-down');
            icon.classList.add('fa-chevron-up');
          } else {
            icon.classList.remove('fa-chevron-up');
            icon.classList.add('fa-chevron-down');
          }
        });
      });
    });

        // Script para destacar o link ativo no menu
        document.addEventListener('DOMContentLoaded', function() {
      const currentLocation = window.location.href;
      const navLinks = document.querySelectorAll('nav a');
      
      navLinks.forEach(link => {
        if (currentLocation.includes(link.href)) {
          link.classList.add('active');
        }
      });
    });
  </script>

</body></html>
