<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BotPlug Contribuição - Compartilhe seu bot Discord com nossa comunidade.">
  <title>Contribuir - Ricijo Projects</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contribuir.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header>
    <div class="container">
      <h1><i class="fas fa-code"></i>Ricijo Projects</h1>
      <nav>
        <a href="menu.html"><i class="fas fa-home"></i> Início</a>
        <a href="biblioteca.html"><i class="fas fa-robot"></i> Biblioteca</a>
        <a href="contribuir.html" class="active"><i class="fas fa-cloud-upload-alt"></i> Contribuir</a>
        <a href="documentacao.html"><i class="fas fa-book"></i> Docs</a>
        <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
      </nav>
    </div>
  </header>

  <section class="contribute-hero">
    <div class="container">
      <h2>Contribua com a Comunidade</h2>
      <p>Compartilhe seu bot Discord com outros desenvolvedores e ajude a comunidade a crescer</p>
    </div>
  </section>

  <section class="contribute-form-section">
    <div class="container">
      <div class="form-container">
        <div class="form-header">
          <div class="form-icon">
            <i class="fas fa-cloud-upload-alt"></i>
          </div>
          <div class="form-title">
            <h3>Envie seu Bot</h3>
            <p>Preencha o formulário abaixo com informações sobre seu bot Discord</p>
          </div>
        </div>

        <form id="bot-submission-form" class="bot-form">
          <div class="form-group">
            <label for="bot-name">Nome do Bot*</label>
            <input type="text" id="bot-name" name="bot-name" required="" placeholder="Ex: MusicMaster">
          </div>

          <div class="form-group">
            <label for="bot-type">Tipo do Bot*</label>
            <select id="bot-type" name="bot-type" required="">
              <option value="" disabled="" selected="">Selecione uma categoria</option>
              <option value="ticket">Ticket</option>
              <option value="musica">Música</option>
              <option value="moderacao">Moderação</option>
              <option value="bateponto">Bate Ponto</option>
              <option value="encomendas">Encomendas</option>
              <option value="verificacao">Verificação</option>
              <option value="parceria">Parceria</option>
              <option value="analytics">Analytics</option>
              <option value="general">Geral/Outros</option>
            </select>
          </div>

          <div class="form-group">
            <label for="discord-username">Seu @ Discord*</label>
            <input type="text" id="discord-username" name="discord-username" required="" placeholder="Ex: username#1234">
          </div>

          <div class="form-group full-width">
            <label for="bot-description">Descrição do Bot*</label>
            <textarea id="bot-description" name="bot-description" rows="5" required="" placeholder="Descreva as funcionalidades e recursos do seu bot (máx. 300 caracteres)"></textarea>
            <div class="character-counter">0/300</div>
          </div>

          <div class="form-group full-width">
            <label for="download-link">Link para Download*</label>
            <input type="url" id="download-link" name="download-link" required="" placeholder="Ex: https://github.com/seuusuario/seubot ou https://mediafire.com/...">
            <small>Certifique-se de que o link seja público e acessível a todos</small>
          </div>

          <div class="form-group full-width">
            <label for="image-link">Link da Imagem do Bot*</label>
            <input type="url" id="image-link" name="image-link" required="" placeholder="Ex: https://i.imgur.com/exemplo.png">
            <small>Use um link direto para uma imagem que represente seu bot (formato recomendado: 400x200px)</small>
          </div>


          <div class="form-group full-width">
            <label>Tecnologias Utilizadas*</label>
            <div class="tech-options">
              <div class="tech-option">
                <input type="checkbox" id="tech-js" name="technologies" value="JavaScript">
                <label for="tech-js"><i class="fab fa-js"></i> JavaScript</label>
              </div>
              <div class="tech-option">
                <input type="checkbox" id="tech-python" name="technologies" value="Python">
                <label for="tech-python"><i class="fab fa-python"></i> Python</label>
              </div>
              <div class="tech-option">
                <input type="checkbox" id="tech-sql" name="technologies" value="SQL">
                <label for="tech-sql"><i class="fas fa-database"></i> SQL</label>
              </div>
              <div class="tech-option">
                <input type="checkbox" id="tech-json" name="technologies" value="JSON">
                <label for="tech-json"><i class="fas fa-file-code"></i> JSON</label>
              </div>
              <div class="tech-option">
                <input type="checkbox" id="tech-mongodb" name="technologies" value="MongoDB">
                <label for="tech-mongodb"><i class="fas fa-database"></i> MongoDB</label>
              </div>
              <div class="tech-option">
                <input type="checkbox" id="tech-other" name="technologies" value="Outros">
                <label for="tech-other"><i class="fas fa-code"></i> Outros</label>
              </div>
            </div>
            <div id="tech-error" class="error-message hidden">Selecione pelo menos uma tecnologia</div>
          </div>

          <div class="form-group full-width">
            <div class="preview-header">
              <h4>Prévia do Bot</h4>
              <p>Assim é como seu bot vai aparecer na biblioteca</p>
            </div>
            <div class="bot-preview">
              <div class="product-card community" data-category="comunidade">
                <div class="community-ribbon"><span>COMUNIDADE</span></div>
                <div class="product-badge community"><i class="fas fa-users"></i> Comunidade</div>
                <div class="product-header">
                  <img src="200" alt="Bot Preview" class="product-image">
                  <h3 id="preview-name">Nome do Bot</h3>
                </div>
                <div class="product-content">
                  <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(Novo)</span>
                  </div>
                  <p id="preview-description">Descrição do seu bot aparecerá aqui...</p>
                  <div class="product-features" id="preview-technologies">
                    <span><i class="fas fa-code"></i> Tecnologias</span>
                    <span class="community-badge"><i class="fas fa-users"></i> Contribuído por: <span id="preview-discord">você</span></span>
                  </div>
                </div>
                <div class="product-footer">
                  <div class="product-downloads"><i class="fas fa-download"></i> 0 downloads</div>
                  <a href="#" class="view-product-btn community-btn">Acessar</a>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group full-width">
            <div class="terms-checkbox">
              <input type="checkbox" id="terms-agreement" name="terms-agreement" required="">
              <label for="terms-agreement">Confirmo que este bot não contém conteúdo malicioso, viola termos de serviço ou direitos autorais, e que tenho permissão para compartilhá-lo</label>
            </div>
          </div>

          <div class="form-group full-width submit-group">
            <button type="submit" class="submit-btn" id="submit-button">
              <span class="btn-text">Enviar Bot</span>
              <span class="btn-icon"><i class="fas fa-paper-plane"></i></span>
            </button>
            <div class="submission-status hidden" id="submission-status">
              <div class="status-icon success hidden"><i class="fas fa-check-circle"></i></div>
              <div class="status-icon error hidden"><i class="fas fa-exclamation-circle"></i></div>
              <div class="status-message"></div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="contribution-guidelines">
    <div class="container">
      <div class="guidelines-content">
        <h3>Diretrizes para Contribuição</h3>
        <div class="guidelines-list">
          <div class="guideline-item">
            <div class="guideline-icon">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="guideline-text">
              <h4>Qualidade do Código</h4>
              <p>Certifique-se de que seu bot funciona corretamente e inclua instruções claras de instalação.</p>
            </div>
          </div>
          <div class="guideline-item">
            <div class="guideline-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <div class="guideline-text">
              <h4>Segurança</h4>
              <p>Não inclua tokens, senhas ou informações sensíveis no código compartilhado.</p>
            </div>
          </div>
          <div class="guideline-item">
            <div class="guideline-icon">
              <i class="fas fa-file-alt"></i>
            </div>
            <div class="guideline-text">
              <h4>Documentação</h4>
              <p>Forneça documentação clara sobre como configurar e usar seu bot.</p>
            </div>
          </div>
          <div class="guideline-item">
            <div class="guideline-icon">
              <i class="fas fa-code-branch"></i>
            </div>
            <div class="guideline-text">
              <h4>Código Aberto</h4>
              <p>Prefira compartilhar bots de código aberto para que outros possam aprender e contribuir.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3><i class="fas fa-code"></i> Ricijo Projects</h3>
          <p>Desenvolvemos e disponibilizamos bots Discord gratuitamente. Feito com ♥ para a comunidade.</p>
          <div class="social-icons">
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="Dev.to"><i class="fab fa-dev"></i></a>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="footer-links-column">
            <h4>Biblioteca</h4>
            <ul>
              <li><a href="biblioteca.html#moderacao">Bots de Moderação</a></li>
              <li><a href="biblioteca.html#musica">Bots de Música</a></li>
              <li><a href="biblioteca.html#utilitarios">Utilitários</a></li>
              <li><a href="biblioteca.html#games">Mini Games</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Recursos</h4>
            <ul>
              <li><a href="documentacao.html">Documentação</a></li>
              <li><a href="tutoriais.html">Tutoriais</a></li>
              <li><a href="api.html">API Reference</a></li>
              <li><a href="/atualizacoes">Atualizações</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Suporte</h4>
            <ul>
              <li><a href="documentacao.html">FAQ</a></li>
              <li><a href="contato.html">Suporte Técnico</a></li>
              <li><a href="https://discord.gg/yWJHz4MVWJ">Comunidade</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2025 Ricijo Projects. Todos os direitos reservados.</p>
        <div class="footer-legal">
          <a href="termos.html">Termos de Uso</a>
          <a href="privacidade.html">Política de Privacidade</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/contribuir.js"></script>
  <script>
    // Script para destacar o link ativo no menu
    document.addEventListener('DOMContentLoaded', function() {
      const currentLocation = window.location.href;
      const navLinks = document.querySelectorAll('nav a');
      
      navLinks.forEach(link => {
        if (currentLocation.includes(link.href)) {
          link.classList.add('active');
        }
      });
    });
  </script>

</body></html>
