<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ricijo Projects Documentação - Guias completos e documentação técnica para implementação de bots Discord.">
  <title>Documentação - Ricijo Projects</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/documentacao.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/atom-one-dark.min.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header>
    <div class="container">
      <h1><i class="fas fa-code"></i>Ricijo Projects</h1>
      <nav>
        <a href="menu.html"><i class="fas fa-home"></i> Início</a>
        <a href="biblioteca.html"><i class="fas fa-robot"></i> Biblioteca</a>
        <a href="contribuir.html"><i class="fas fa-cloud-upload-alt"></i> Contribuir</a>
        <a href="documentacao.html" class="active"><i class="fas fa-book"></i> Docs</a>
        <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
      </nav>
    </div>
  </header>

  <section class="docs-hero">
    <div class="container">
      <h2>Documentação</h2>
      <p>Guias completos e documentação técnica para implementação de bots Discord</p>
      
      <div class="search-filter">
        <div class="search-box">
          <input type="text" placeholder="Pesquisar na documentação..." id="search-input">
          <button id="search-btn"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
  </section>

  <section class="docs-content container">
    <aside class="docs-sidebar">
      <div class="sidebar-header">
        <h3>Navegação</h3>
        <button class="mobile-menu-toggle"><i class="fas fa-bars"></i></button>
      </div>
      
      <div class="sidebar-content">
        <div class="sidebar-section">
          <h4>Introdução</h4>
          <ul>
            <li><a href="#introducao" class="active">Visão Geral</a></li>
            <li><a href="#requisitos">Requisitos Técnicos</a></li>
            <li><a href="#primeiros-passos">Primeiros Passos</a></li>
          </ul>
        </div>
        
        <div class="sidebar-section">
          <h4>Guias de Implementação</h4>
          <ul>
            <li><a href="#setup-node">Configuração do Node.js</a></li>
            <li><a href="#setup-python">Configuração do Python</a></li>
            <li><a href="#discord-api">Discord API</a></li>
            <li><a href="#discord-gateway">Discord Gateway</a></li>
          </ul>
        </div>
        
        
        <div class="sidebar-section">
          <h4>Recursos</h4>
          <ul>
            <li><a href="#exemplos">Exemplos de Código</a></li>
            <li><a href="#troubleshooting">Solução de Problemas</a></li>
            <li><a href="#faq-docs">FAQ</a></li>
          </ul>
        </div>
      </div>
    </aside>
    
    <main class="docs-main">
      <div class="docs-section" id="introducao">
        <div class="section-header">
          <h2>Visão Geral</h2>
          <div class="section-meta">
            <span><i class="fas fa-clock"></i> Última atualização: 19/05/2025</span>
            <span><i class="fas fa-user"></i> Por: Equipe Ricijo Projects</span>
          </div>
        </div>
        
        <div class="content-box">
          <p>Bem-vindo à documentação oficial do Ricijo Projects. Aqui você encontrará tudo o que precisa para implementar, customizar e manter seus bots Discord criados a partir da nossa biblioteca.</p>
          
          <div class="info-box">
            <i class="fas fa-info-circle"></i>
            <div>
              <h4>Importante</h4>
              <p>Esta documentação assume conhecimentos básicos de programação e familiaridade com o Discord. Se você é iniciante, recomendamos seguir nossos tutoriais para iniciantes.</p>
            </div>
          </div>
          
          <h3>Sobre a Plataforma</h3>
          <p>O Ricijo Projects foi criado para simplificar o desenvolvimento de bots para Discord, oferecendo soluções prontas, componentes reutilizáveis e documentação detalhada. Nosso objetivo é permitir que desenvolvedores de todos os níveis possam implementar bots funcionais e de alta qualidade.</p>
          
          <h3>Tipos de Bots Disponíveis</h3>
          <p>Nossa biblioteca inclui diversos tipos de bots para diferentes finalidades:</p>
          
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon"><i class="fa-solid fa-circle-user"></i></div>
              <h4>Bate-Ponto</h4>
              <p>Bot completo para controle de presença! Registre horas trabalhadas, acesse rankings, solicite férias, use sistema de senhas e gerencie blacklists com facilidade.</p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
              <h4>verificação</h4>
              <p>Verificação manual ou automática com comandos fáceis, painel administrativo completo, segurança contra tentativas erradas e interface interativa com botões, imagens e mensagens personalizadas.</p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon"><i class="fa-solid fa-box"></i></div>
              <h4>BOT ENCOMENDA</h4>
              <p>Sistema automatizado de pedidos no Discord, gerencia desde a solicitação até a entrega, garantindo organização e eficiência no atendimento.</p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon"><i class="fa-solid fa-handshake-simple"></i></div>
              <h4>Bot Parceria</h4>
              <p>Funcionalidades diversas para automatizar tarefas e melhorar a experiência.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="docs-section" id="requisitos">
        <div class="section-header">
          <h2>Requisitos Técnicos</h2>
          <div class="section-meta">
            <span><i class="fas fa-clock"></i> Última atualização: 19/05/2025</span>
            <span><i class="fas fa-user"></i> Por: Equipe Ricijo Projects</span>
          </div>
        </div>
        
        <div class="content-box">
          <p>Antes de começar a implementar seu bot, certifique-se de que seu ambiente atende aos seguintes requisitos:</p>
          
          <div class="requirements-list">
            <div class="requirement-item">
              <h4><i class="fab fa-node-js"></i> Node.js</h4>
              <p>Versão 18.0.0 ou superior. Recomendamos a versão LTS mais recente.</p>
              <div class="code-snippet">
                <pre><code class="language-bash">node --version
npm --version</code></pre>
              </div>
            </div>
            
            <div class="requirement-item">
              <h4><i class="fab fa-python"></i> Python (Para bots Python)</h4>
              <p>Versão 3.9 ou superior. Necessário apenas para bots baseados em Python.</p>
              <div class="code-snippet">
                <pre><code class="language-bash">python --version
pip --version</code></pre>
              </div>
            </div>
            
            <div class="requirement-item">
              <h4><i class="fas fa-database"></i> Banco de Dados</h4>
              <p>MongoDB (v5.0+) ou SQLite para armazenamento local. Alguns bots suportam PostgreSQL.</p>
            </div>
            
            <div class="requirement-item">
              <h4><i class="fas fa-key"></i> Discord Developer Account</h4>
              <p>Você precisará criar uma aplicação no <a href="https://discord.com/developers/applications" target="_blank">Portal do Desenvolvedor Discord</a>.</p>
            </div>
          </div>
          
          <div class="warning-box">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
              <h4>Atenção</h4>
              <p>Alguns bots utilizam arquivos JSON para salvar dados, proporcionando uma experiência personalizada e fácil de usar.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="docs-section" id="primeiros-passos">
        <div class="section-header">
          <h2>Primeiros Passos</h2>
          <div class="section-meta">
            <span><i class="fas fa-clock"></i> Última atualização: 19/05/2025</span>
            <span><i class="fas fa-user"></i> Por: Equipe Ricijo Projects</span>
          </div>
        </div>
        
        <div class="content-box">
          <p>Vamos passar pelos passos básicos para configurar e executar seu primeiro bot:</p>
          
          <div class="steps-guide">
            <div class="step-item">
              <div class="step-number">1</div>
              <div class="step-content">
                <h4>Criar uma Aplicação Discord</h4>
                <p>Acesse o <a href="https://discord.com/developers/applications" target="_blank">Portal do Desenvolvedor Discord</a> e crie uma nova aplicação.</p>
                <img src="300" alt="Discord Developer Portal" class="step-image">
              </div>
            </div>
            
            <div class="step-item">
              <div class="step-number">2</div>
              <div class="step-content">
                <h4>Configurar o Bot</h4>
                <p>Na seção "Bot" do painel, clique em "Add Bot" e configure as permissões necessárias.</p>
                <div class="code-snippet">
                  <pre><code class="language-javascript">// Exemplo de permissões necessárias para um bot básico
// No Discord Developer Portal, habilite as seguintes intents:
// - GUILDS
// - GUILD_MESSAGES
// - GUILD_MEMBERS (para bots de moderação)</code></pre>
                </div>
              </div>
            </div>
            
            <div class="step-item">
              <div class="step-number">3</div>
              <div class="step-content">
                <h4>Baixar o Bot Base</h4>
                <p>Escolha um bot na nossa <a href="/biblioteca">Biblioteca</a> e baixe os arquivos fonte.</p>
                <div class="command-box">
                  <div class="command-header">
                    <span>Terminal</span>
                  </div>
                  <pre><code class="language-bash">git clone https://github.com/BotPlug</code></pre><code class="language-bash">
                </code></div><code class="language-bash">
              </code></div><code class="language-bash">
            </code></div><code class="language-bash">
            
            <div class="step-item">
              <div class="step-number">4</div>
              <div class="step-content">
                <h4>Configurar Variáveis de Ambiente</h4>
                <p>Crie um arquivo/edite .env na raiz do projeto com suas credenciais.</p>
                <div class="code-snippet">
                  <pre><code class="language-bash"># Exemplo de arquivo .env
BOT_TOKEN=seu_token_aqui
MONGODB_URI=sua_conexao_mongodb
PREFIX=!
OWNER_ID=seu_id_discord</code></pre>
                </div>
              </div>
            </div>
            
            <div class="step-item">
              <div class="step-number">5</div>
              <div class="step-content">
                <h4>Executar o Bot</h4>
                <p>Inicie o bot e teste os comandos básicos.</p>
                <div class="command-box">
                  <div class="command-header">
                    <span>Terminal</span>
                  </div>
                  <pre><code class="language-bash">npm start</code></pre>
                </div>
              </div>
            </div>
          </code></div><code class="language-bash">
          
          <div class="success-box">
            <i class="fas fa-check-circle"></i>
            <div>
              <h4>Pronto!</h4>
              <p>Seu bot deve estar online e funcionando. Para verificar, use o comando de ajuda padrão no seu servidor: <code>!help</code></p>
            </div>
          </div>
          
          <div class="next-section">
            <p>Agora que seu bot está funcionando, continue explorando a documentação para aprender sobre funcionalidades específicas e personalizações.</p>
            <a href="#setup-node" class="btn outline-btn">Próxima Seção: Configuração do Node.js <i class="fas fa-arrow-right"></i></a>
          </div>
        </code></div><code class="language-bash">
      </code></div><code class="language-bash">
      
      <!-- Exemplo de seção de código -->
      <div class="docs-section" id="comandos">
        <div class="section-header">
          <h2>Sistema de Comandos</h2>
          <div class="section-meta">
            <span><i class="fas fa-clock"></i> Última atualização: 19/05/2025</span>
            <span><i class="fas fa-user"></i> Por: Equipe Ricijo Projects</span>
          </div>
        </div>
        
        <div class="content-box">
          <p>O sistema de comandos é a base da interação com seu bot. Vamos entender como criar, gerenciar e personalizar comandos:</p>
          
          <h3>Estrutura Básica de um Comando</h3>
          <p>Cada comando é representado por um módulo JavaScript que segue uma estrutura específica:</p>
          
          <div class="tabs-container">
            <div class="tabs-header">
              <button class="tab-btn active" data-tab="tab-1">JavaScript</button>
              <button class="tab-btn" data-tab="tab-2">Python</button>
            </div>
            
            <div class="tabs-content">
              <div class="tab-pane active" id="tab-1">
                <div class="code-snippet">
                  <pre><code class="language-javascript">// commands/ping.js
module.exports = {
  name: 'ping',
  description: 'Responde com a latência do bot',
  aliases: ['latency', 'pong'],
  cooldown: 5, // segundos
  permissions: ['SEND_MESSAGES'],
  
  async execute(message, args, client) {
    const initialTime = Date.now();
    const reply = await message.channel.send('Calculando ping...');
    
    const latency = Date.now() - initialTime;
    const apiLatency = Math.round(client.ws.ping);
    
    return reply.edit(`🏓 Pong!\nLatência: ${latency}ms\nAPI: ${apiLatency}ms`);
  }
};</code></pre>
                </div>
              </div>
              
              <div class="tab-pane" id="tab-2">
                <div class="code-snippet">
                  <pre><code class="language-python"># commands/ping.py
import discord
import time
from discord.ext import commands

class Ping(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        
    @commands.command(
        name='ping',
        description='Responde com a latência do bot',
        aliases=['latency', 'pong']
    )
    @commands.cooldown(1, 5, commands.BucketType.user)
    async def ping(self, ctx):
        start_time = time.time()
        message = await ctx.send("Calculando ping...")
        
        end_time = time.time()
        latency = round((end_time - start_time) * 1000)
        api_latency = round(self.bot.latency * 1000)
        
        await message.edit(content=f"🏓 Pong!\nLatência: {latency}ms\nAPI: {api_latency}ms")

def setup(bot):
    bot.add_cog(Ping(bot))</code></pre>
                </div>
              </div>
            </div>
          </div>
          
          <h3>Registrando Comandos</h3>
          <p>Os comandos são carregados automaticamente pelo sistema de handlers:</p>
          
          <div class="code-snippet">
            <pre><code class="language-javascript">// handlers/command.js (trecho)
const fs = require('fs');
const path = require('path');

module.exports = (client) => {
  const commandFolders = fs.readdirSync(path.join(__dirname, '../commands'));
  
  for (const folder of commandFolders) {
    const commandFiles = fs.readdirSync(path.join(__dirname, `../commands/${folder}`))
      .filter(file => file.endsWith('.js'));
    
    for (const file of commandFiles) {
      const command = require(`../commands/${folder}/${file}`);
      client.commands.set(command.name, command);
      
      if (command.aliases) {
        command.aliases.forEach(alias => {
          client.aliases.set(alias, command.name);
        });
      }
    }
  }
};</code></pre>
          </div>
          
          <h3>Categorias de Comandos</h3>
          <p>Recomendamos organizar seus comandos em categorias para melhor manutenção:</p>
          
          <div class="folder-structure">
            <ul>
              <li class="folder">
                <i class="fas fa-folder"></i> commands
                <ul>
                  <li class="folder">
                    <i class="fas fa-folder"></i> admin
                    <ul>
                      <li class="file"><i class="fas fa-file-code"></i> ban.js</li>
                      <li class="file"><i class="fas fa-file-code"></i> kick.js</li>
                    </ul>
                  </li>
                  <li class="folder">
                    <i class="fas fa-folder"></i> music
                    <ul>
                      <li class="file"><i class="fas fa-file-code"></i> play.js</li>
                      <li class="file"><i class="fas fa-file-code"></i> skip.js</li>
                    </ul>
                  </li>
                  <li class="folder">
                    <i class="fas fa-folder"></i> utility
                    <ul>
                      <li class="file"><i class="fas fa-file-code"></i> help.js</li>
                      <li class="file"><i class="fas fa-file-code"></i> ping.js</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          
          <div class="tips-box">
            <i class="fas fa-lightbulb"></i>
            <div>
              <h4>Dica</h4>
              <p>Use aliases para comandos populares para facilitar o uso. Por exemplo, um comando "p" como alias para "play" em um bot de música.</p>
            </div>
          </div>
        </div>
      </div>
    </code></main><code class="language-bash">
  </code></section><code class="language-bash">

  <section class="cta-section">
    <div class="container">
      <h2>Precisa de mais ajuda?</h2>
      <p>Entre em nossa comunidade Discord para suporte técnico ou visite nossos tutoriais detalhados</p>
      <div class="cta-buttons">
        <a href="https://discord.gg/6mvazamentos" class="btn primary-btn" target="_blank"><i class="fab fa-discord"></i> Entrar no Discord</a>
        <a href="tutoriais.html" class="btn outline-btn"><i class="fas fa-graduation-cap"></i> Ver Tutoriais</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3><i class="fas fa-code"></i> Ricijo Projects</h3>
          <p>Desenvolvemos e disponibilizamos bots Discord gratuitamente. Feito com ♥ para a comunidade.</p>
          <div class="social-icons">
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="Dev.to"><i class="fab fa-dev"></i></a>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="footer-links-column">
            <h4>Biblioteca</h4>
            <ul>
              <li><a href="biblioteca.html#moderacao">Bots de Moderação</a></li>
              <li><a href="biblioteca.html#musica">Bots de Música</a></li>
              <li><a href="biblioteca.html#utilitarios">Utilitários</a></li>
              <li><a href="biblioteca.html#games">Mini Games</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Recursos</h4>
            <ul>
              <li><a href="/documentacao">Documentação</a></li>
              <li><a href="tutoriais.html">Tutoriais</a></li>
              <li><a href="api.html">API Reference</a></li>
              <li><a href="/atualizacoes">Atualizações</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Suporte</h4>
            <ul>
              <li><a href="/documentacao">FAQ</a></li>
              <li><a href="/contato">Suporte Técnico</a></li>
              <li><a href="https://discord.gg/6mvazamentos">Comunidade</a></li>
              <li><a href="/contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2025 BotPlug. Todos os direitos reservados.</p>
        <div class="footer-legal">
          <a href="termos.html">Termos de Uso</a>
          <a href="privacidade.html">Política de Privacidade</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Syntax highlighting
      hljs.highlightAll();
      
      // Sidebar navegação
      const sidebarLinks = document.querySelectorAll('.docs-sidebar a');
      
      sidebarLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          sidebarLinks.forEach(l => l.classList.remove('active'));
          this.classList.add('active');
          
          // Em telas menores, fecha o menu após clique
          if(window.innerWidth < 992) {
            document.querySelector('.sidebar-content').classList.remove('active');
          }
        });
      });
      
      // Menu mobile
      const menuToggle = document.querySelector('.mobile-menu-toggle');
      const sidebarContent = document.querySelector('.sidebar-content');
      
      menuToggle.addEventListener('click', function() {
        sidebarContent.classList.toggle('active');
        
        const icon = this.querySelector('i');
        if(sidebarContent.classList.contains('active')) {
          icon.classList.remove('fa-bars');
          icon.classList.add('fa-times');
        } else {
          icon.classList.remove('fa-times');
          icon.classList.add('fa-bars');
        }
      });
      
      // Tabs functionality
      const tabButtons = document.querySelectorAll('.tab-btn');
      
      tabButtons.forEach(button => {
        button.addEventListener('click', function() {
          const tabId = this.getAttribute('data-tab');
          
          // Desativa todos os botões e conteúdos
          document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
          document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
          
          // Ativa o botão e conteúdo correspondente
          this.classList.add('active');
          document.getElementById(tabId).classList.add('active');
        });
      });
      
      // FAQ interactions
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', function() {
          item.classList.toggle('active');
          
          const icon = this.querySelector('.faq-toggle i');
          if(icon) {
            if(item.classList.contains('active')) {
              icon.classList.remove('fa-chevron-down');
              icon.classList.add('fa-chevron-up');
            } else {
              icon.classList.remove('fa-chevron-up');
              icon.classList.add('fa-chevron-down');
            }
          }
        });
      });
    });

    // Script para destacar o link ativo no menu
    document.addEventListener('DOMContentLoaded', function() {
      const currentLocation = window.location.href;
      const navLinks = document.querySelectorAll('nav a');
      
      navLinks.forEach(link => {
        if (currentLocation.includes(link.href)) {
          link.classList.add('active');
        }
      });
    });

  </script>

</code></body></html>
