<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Faça login na sua conta Ricijo Projects para acessar a plataforma de bots para Discord.">
  <title>Login - Ricijo Projects</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/auth-menu.css">
  <!-- Importar FontAwesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Importar script de autenticação -->
  <script src="js/auth.js"></script>
  <style>
    /* Variáveis CSS (mantendo o esquema de cores original) */
    :root {
      --primary: #ff3d3d;
      --primary-light: #ff3d3d;
      --primary-dark: #ff3d3d;
      --bg-card: #1e1e1e;
      --bg-input: #252525;
      --text-primary: #ffffff;
      --text-secondary: #cccccc;
      --text-tertiary: #999999;
      --border-color: rgba(255, 255, 255, 0.1);
      --border-radius: 12px;
      --card-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #121212;
      color: var(--text-primary);
      line-height: 1.6;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Header styles */
    header {
      background-color: rgba(20, 20, 20, 0.95);
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 15px 0;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header h1 {
      color: var(--primary);
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 2px;
    }
    
    nav {
      display: flex;
      gap: 20px;
    }
    
    nav a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s;
    }
    
    nav a:hover, nav a.active {
      color: var(--primary);
    }
    
    /* Login Section */
    .login-section {
      min-height: calc(100vh - 200px);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 0;
      position: relative;
      overflow: hidden;
    }
    
    .login-section::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 30% 30%, rgba(255, 122, 61, 0.08), transparent 60%);
      z-index: 1;
    }
    
    .login-container {
      display: flex;
      max-width: 900px;
      width: 100%;
      background-color: var(--bg-card);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--card-shadow);
      position: relative;
      z-index: 2;
    }
    
    .login-image {
      flex: 1;
      background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    
    .login-image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="10" cy="10" r="2" fill="white" opacity="0.1"/></svg>');
      z-index: 1;
    }
    
    .login-image-content {
      position: relative;
      z-index: 2;
    }
    
    .login-image h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: white;
    }
    
    .login-image p {
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    
    .brand-icon {
      width: 80px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .brand-icon i {
      font-size: 2.5rem;
      color: white;
    }
    
    .login-features {
      margin-top: 40px;
    }
    
    .login-feature {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }
    
    .login-feature i {
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
    }
    
    .login-feature p {
      margin: 0;
      font-size: 0.95rem;
    }
    
    .login-form-container {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .login-header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .login-header h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: var(--text-primary);
    }
    
    .login-header p {
      color: var(--text-tertiary);
    }
    
    .login-form {
      width: 100%;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 0.95rem;
    }
    
    .input-group {
      position: relative;
    }
    
    .input-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-tertiary);
    }
    
    .form-control {
      width: 100%;
      padding: 15px 15px 15px 42px;
      background-color: var(--bg-input);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      color: var(--text-primary);
      font-size: 1rem;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(255, 122, 61, 0.2);
    }
    
    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .remember-me {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .remember-me input[type="checkbox"] {
      appearance: none;
      width: 18px;
      height: 18px;
      background-color: var(--bg-input);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      cursor: pointer;
      position: relative;
    }
    
    .remember-me input[type="checkbox"]:checked {
      background-color: var(--primary);
      border-color: var(--primary);
    }
    
    .remember-me input[type="checkbox"]:checked::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 0.8rem;
    }
    
    .remember-me label {
      color: var(--text-tertiary);
      font-size: 0.9rem;
      cursor: pointer;
    }
    
    .forgot-password {
      color: var(--primary);
      text-decoration: none;
      font-size: 0.9rem;
      transition: all 0.3s;
    }
    
    .forgot-password:hover {
      color: var(--primary-light);
      text-decoration: underline;
    }
    
    .login-btn {
      width: 100%;
      padding: 15px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 20px;
    }
    
    .login-btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    .social-login {
      text-align: center;
      margin-top: 20px;
    }
    
    .social-login p {
      color: var(--text-tertiary);
      margin-bottom: 15px;
      position: relative;
    }
    
    .social-login p::before,
    .social-login p::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 25%;
      height: 1px;
      background-color: var(--border-color);
    }
    
    .social-login p::before {
      left: 0;
    }
    
    .social-login p::after {
      right: 0;
    }
    
    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    
    .social-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--bg-input);
      border: 1px solid var(--border-color);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .social-btn:hover {
      transform: translateY(-2px);
      border-color: var(--primary);
      color: var(--primary);
    }
    
    .register-link {
      text-align: center;
      margin-top: 25px;
    }
    
    .register-link p {
      color: var(--text-tertiary);
      font-size: 0.95rem;
    }
    
    .register-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .register-link a:hover {
      color: var(--primary-light);
      text-decoration: underline;
    }
    
    /* Rodapé */
    footer {
      background-color: #1a1a1a;
      padding: 20px 0;
      margin-top: auto;
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      color: var(--text-tertiary);
      font-size: 0.9rem;
    }
    
    /* Media Queries */
    @media (max-width: 992px) {
      .login-container {
        flex-direction: column;
        max-width: 600px;
      }
      
      .login-image {
        padding: 30px;
      }
    }
    
    @media (max-width: 768px) {
      nav {
        display: none;
      }
      
      .login-section {
        padding: 30px 0;
      }
      
      .login-form-container,
      .login-image {
        padding: 30px 20px;
      }
    }
    
    @media (max-width: 480px) {
      .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .login-feature {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 5px;
      }
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1><i class="fas fa-code"></i>Ricijo Projects</h1>
      <!-- Botão de toggle para menu móvel -->
      <div class="mobile-menu-toggle" id="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav id="main-nav">
        <a href="menu.html"><i class="fas fa-home"></i> Início</a>
        <a href="biblioteca.html"><i class="fas fa-robot"></i> Biblioteca</a>
        <a href="contribuir.html"><i class="fas fa-cloud-upload-alt"></i> Contribuir</a>
        <a href="documentacao.html"><i class="fas fa-book"></i> Docs</a>
        <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
        <a href="hospedagem.html"><i class="fas fa-server"></i> Hospedagem</a>
        
        <!-- Links visíveis apenas quando não estiver logado (para compatibilidade) -->
        <a href="login.html" class="login-link" style="display: none;"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="registro.html" class="login-link" style="display: none;"><i class="fas fa-user-plus"></i> Registrar</a>
        
        <!-- Novo menu de autenticação com ícone -->
        <div id="auth-menu" class="auth-menu">
          <div class="auth-icon" id="auth-icon">
            <i class="fas fa-user"></i>
          </div>
          <div class="auth-dropdown">
            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="registro.html"><i class="fas fa-user-plus"></i> Registrar</a>
          </div>
        </div>
        
        <!-- Menu de usuário (visível apenas quando logado) -->
        <div id="user-nav" class="user-profile-link" style="display: none;">
          <a href="#" class="user-profile-btn" id="user-profile-btn">
            <div class="user-avatar">
              <i class="fas fa-user"></i>
            </div>
            <span class="user-name">Usuário</span>
          </a>
          <div class="user-dropdown">
            <a href="perfil.html"><i class="fas fa-user-circle"></i> Meu Perfil</a>
            <a href="meus-bots.html"><i class="fas fa-robot"></i> Meus Bots</a>
            <a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a>
            <a href="menu.html" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Login Section -->
  <section class="login-section">
    <div class="container">
      <div class="login-container">
        <div class="login-image">
          <div class="login-image-content">
            <div class="brand-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h2>Painel de Login Ricijo Projects</h2>
            <p>Acesse sua conta de forma rápida e segura com nosso painel de login moderno.</p>
            
            <div class="login-features">
              <div class="login-feature">
                <i class="fas fa-home"></i>
                <p>Acesso ao painel de controle de bots.</p>
              </div>
              <div class="login-feature">
                <i class="fas fa-heartbeat"></i>
                <p> Publique e Ajude outros usuários.</p>
              </div>
              <div class="login-feature">
                <i class="fas fa-plug"></i>
                <p>Divulgue seus Projetos!.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="login-form-container">
          <div class="login-header">
            <h3>Área de Login</h3>
            <p>faça login e acesse sua conta da Ricijo Projects</p>
          </div>
          
          <form class="login-form">
            <div class="form-group">
              <label for="email">E-mail</label>
              <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" class="form-control" placeholder="Seu e-mail" required="">
              </div>
            </div>
            
            <div class="form-group">
              <label for="password">Senha</label>
              <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" class="form-control" placeholder="Sua senha" required="">
              </div>
            </div>
            
            <div class="form-options">
              <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Lembrar de mim</label>
              </div>
              <a href="recuperar-senha.html" class="forgot-password">Esqueceu sua senha?</a>
            </div>
            
            <button type="submit" class="login-btn">Entrar</button>
            
            <div class="social-login">
              <p>Ou continue com</p>
              <div class="social-buttons">
                <button type="button" class="social-btn">
                  <i class="fab fa-discord"></i>
                </button>
                <button type="button" class="social-btn">
                  <i class="fab fa-github"></i>
                </button>
                <button type="button" class="social-btn">
                  <i class="fab fa-google"></i>
                </button>
              </div>
            </div>
            
            <div class="register-link">
              <p>Não tem uma conta? <a href="registro.html">Registre-se</a></p>
            </div>
            
            
            <!-- Botão de emergência para limpar dados -->
            <div class="emergency-options" style="margin-top: 20px; text-align: center; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.1);">
              <p style="color: var(--text-tertiary); font-size: 0.8rem; margin-bottom: 10px;">Encontrou problemas para entrar?</p>
              <button id="clear-auth-data" style="background: none; border: 1px solid #ff4d4d; color: #ff4d4d; padding: 8px 15px; border-radius: 6px; font-size: 0.85rem; cursor: pointer;">Limpar Dados de Autenticação</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <div class="footer-bottom">
        <p>© 2025 Ricijo Projects. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Adicionar script para gerenciar o menu mobile -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Configurar menu móvel
      const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
      const mainNav = document.getElementById('main-nav');
      
      if (mobileMenuToggle) {
        mobileMenuToggle.addEventListener('click', function() {
          mainNav.classList.toggle('active');
          
          // Alternar entre ícone de hamburger e X
          const icon = this.querySelector('i');
          if (icon.classList.contains('fa-bars')) {
            icon.classList.remove('fa-bars');
            icon.classList.add('fa-times');
          } else {
            icon.classList.remove('fa-times');
            icon.classList.add('fa-bars');
          }
        });
      }
      
      // Gerenciar toques em menus dropdown para dispositivos móveis
      const authIcon = document.getElementById('auth-icon');
      const authMenu = document.getElementById('auth-menu');
      const userProfileBtn = document.getElementById('user-profile-btn');
      const userNav = document.getElementById('user-nav');
      
      // Evento de clique para o ícone de autenticação
      if (authIcon) {
        authIcon.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          
          // Fechar outros dropdowns
          if (userNav) userNav.classList.remove('active');
          
          // Toggle do dropdown atual
          authMenu.classList.toggle('active');
        });
      }
      
      // Evento de clique para o botão de perfil do usuário
      if (userProfileBtn) {
        userProfileBtn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          
          // Fechar outros dropdowns
          if (authMenu) authMenu.classList.remove('active');
          
          // Toggle do dropdown atual
          userNav.classList.toggle('active');
        });
      }
      
      // Fechar dropdowns ao clicar fora deles
      document.addEventListener('click', function(e) {
        if (authMenu && !authMenu.contains(e.target)) {
          authMenu.classList.remove('active');
        }
        
        if (userNav && !userNav.contains(e.target)) {
          userNav.classList.remove('active');
        }
        
        // Fechar menu móvel ao clicar fora dele em dispositivos pequenos
        if (mainNav && window.innerWidth <= 768 && mainNav.classList.contains('active') && 
            !mainNav.contains(e.target) && e.target !== mobileMenuToggle && 
            !mobileMenuToggle.contains(e.target)) {
          mainNav.classList.remove('active');
          if (mobileMenuToggle) {
            const icon = mobileMenuToggle.querySelector('i');
            icon.classList.remove('fa-times');
            icon.classList.add('fa-bars');
          }
        }
      });
      
      // Função para configurar conta de desenvolvedor (se não existir)
      function setupDevAccount() {
        // Verificar se já existe algum usuário registrado
        const usersData = localStorage.getItem('botplug_users');
        let users = usersData ? JSON.parse(usersData) : [];
        
        // Verificar se já existe um usuário desenvolvedor
        const devExists = users.some(u => 
          u.email === 'devs@ricijo.com' || 
          u.username === 'dev' || 
          u.role === 'developer' || 
          u.isDev === true
        );
        
        if (!devExists) {
          // Criar um usuário desenvolvedor padrão
          const devUser = {
            id: 'user_' + Date.now(),
            username: 'dev',
            email: 'devs@ricijo.com',
            password: 'Devs19',
            type: 'dev',
            role: 'developer',
            status: 'active',
            joinedDate: new Date().toLocaleDateString('pt-BR'),
            lastLogin: new Date().toLocaleDateString('pt-BR'),
            notes: 'Conta de desenvolvedor padrão',
            permissions: {
              manageUsers: true,
              manageBots: true,
              adminPanel: true,
              systemConfig: true
            },
            isDev: true
          };
          
          // Adicionar à lista de usuários
          users.push(devUser);
          localStorage.setItem('botplug_users', JSON.stringify(users));
          console.log("Conta de desenvolvedor criada com sucesso!");
        }
        return true;
      }
      
      // Se o usuário já estiver autenticado, redirecionar para a biblioteca
      if (isAuthenticated()) {
        window.location.href = 'biblioteca.html';
      }
      
      // Adicionar notificação de sucesso caso tenha vindo do registro
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has('registered')) {
        alert('Registro realizado com sucesso! Por favor, faça login.');
      }
      
      // Configurar o formulário de login
      const loginForm = document.querySelector('.login-form');
      if (loginForm) {
        loginForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          const email = document.getElementById('email').value.trim();
          const password = document.getElementById('password').value;
          
          // Verificar credenciais
          const users = JSON.parse(localStorage.getItem('botplug_users') || '[]');
          const user = users.find(u => u.email === email);
          
          if (user && user.password === password) {
            // Salvar informações de login
            const { password, ...userWithoutPassword } = user;
            localStorage.setItem('botplug_user', JSON.stringify(userWithoutPassword));
            localStorage.setItem('botplug_token', Math.random().toString(36).substr(2));
            
            // Verificar se há redirecionamento
            const redirectUrl = urlParams.get('redirect') || '/painel-ad7x9z3m2k1';
            
            // Redirecionar para a página solicitada ou home
            window.location.href = redirectUrl;
          } else {
            // Exibir erro
            document.getElementById('error-message').textContent = 'Email ou senha incorretos';
            document.getElementById('error-message').style.display = 'block';
          }
        });
      }
      
      // Configurar o botão de limpar dados de autenticação
      const clearDataBtn = document.getElementById('clear-auth-data');
      if (clearDataBtn) {
        clearDataBtn.addEventListener('click', function() {
          clearAuthData();
          alert('Dados de autenticação limpos. Você pode criar uma nova conta agora.');
        });
      }
      
      // Configurar o botão de login como desenvolvedor
      const devLoginBtn = document.getElementById('dev-login-btn');
      if (devLoginBtn) {
        devLoginBtn.addEventListener('click', function() {
          // Verificar se a conta de desenvolvedor está configurada
          setupDevAccount(); // Certifica-se de que a conta existe
          
          // Login automático como desenvolvedor
          const result = login('devs@ricijo.com', 'Devs19', true);
          
          if (result.success) {
            // Verificar para onde redirecionar - se existe redirect na URL ou ir direto para admin
            const redirectUrl = urlParams.get('redirect') || '/painel-ad7x9z3m2k1';
            window.location.href = redirectUrl;
          } else {
            alert('Erro ao fazer login como desenvolvedor: ' + result.message);
          }
        });
      }
    });
  </script>

</body></html>
