<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ricijo Projects - Cheats para Jogos gratuitos com suporte e tutoriais. Soluções gratuitas para comunidades.">
  <title>Ricijo Projects - Cheats Gratuitos para Discord</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" type="image/png" href="images/log33.png">
  <!-- Script de autenticação -->
  <script src="js/auth.js"></script>
  <!-- Script de verificação de manutenção - deve ser carregado antes de qualquer outro script -->
  <script src="js/maintenance-check.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1><i class="fas fa-code"></i>Ricijo Projects</h1>
      <nav>
        <a href="menu.html" class="active"><i class="fas fa-home"></i> Início</a>
        <a href="biblioteca.html"><i class="fas fa-robot"></i> Biblioteca</a>
        <a href="contribuir.html"><i class="fas fa-cloud-upload-alt"></i> Contribuir</a>
        <a href="documentacao.html"><i class="fas fa-book"></i> Docs</a>
        <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h2>Cheats de Alta categoria e Bots que Somente a Ricijo Tem</p>
      <div class="hero-buttons">
        <a href="biblioteca.html" class="btn primary-btn"><i class="fas fa-robot"></i> Ver biblioteca</a>
        <a href="#features" class="btn secondary-btn"><i class="fas fa-info-circle"></i> Como funciona</a>
      </div>
      <div class="hero-stats">
        <div class="stat">
          <span class="stat-number">5</span>
          <span class="stat-label">Cheats disponíveis</span>
        </div>
        <div class="stat">
          <span class="stat-number">775</span>
          <span class="stat-label">Usuários</span>
        </div>
        <div class="stat">
          <span class="stat-number">100%</span>
          <span class="stat-label">Satisfação</span>
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="container">
    <div class="section-header">
      <h2>Soluções Gratuitas para Comunidades</h2>
      <p>Cheats de qualidade com implementação simples e suporte técnico gratuito</p>
    </div>
    
    <div class="card-grid">
      <div class="card">
        <div class="card-icon">
          <i class="fas fa-clock"></i>
        </div>
        <h3>Bot Bate-Ponto</h3>
        <p>Bot completo para controle de presença! Registre horas trabalhadas, acesse rankings, solicite férias, use sistema de senhas e gerencie blacklists com facilidade.</p>
        <ul>
          <li>Documentação completa</li>
          <li>Tutoriais em vídeo</li>
          <li>Suporte via Discord</li>
        </ul>
        <a href="biblioteca.html#moderacao" class="card-btn">Acessar</a>
      </div>

      <div class="card destaque">
        <div class="card-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <h3>Bot Verificação</h3>
        <p>Verificação manual ou automática com comandos fáceis, painel administrativo completo, segurança contra tentativas erradas e interface interativa com botões, imagens e mensagens personalizadas.</p>
        <ul>
          <li>Fácil instalação</li>
          <li>Suporte a diversas plataformas</li>
          <li>Tutoriais de configuração</li>
        </ul>
        <a href="biblioteca.html#musica" class="card-btn">Acessar</a>
      </div>

      <div class="card">
        <div class="card-icon">
          <i class="fas fa-handshake"></i>
        </div>
        <h3>Cheats de Parceria</h3>
        <p>Funcionalidades diversas para automatizar tarefas e melhorar a experiência.</p>
        <ul>
          <li>Instalação guiada</li>
          <li>Visualizações em tempo real</li>
          <li>Suporte técnico gratuito</li>
        </ul>
        <a href="biblioteca.html#analytics" class="card-btn">Acessar</a>
      </div>
    </div>
  </section>

  <section class="tech-stack">
    <div class="container">
      <div class="section-header">
        <h2>Tecnologias Utilizadas</h2>
        <p>Nossos bots são desenvolvidos utilizando as melhores tecnologias do mercado</p>
      </div>
      
      <div class="tech-grid">
        <div class="tech-item">
          <i class="fab fa-js"></i>
          <span>JavaScript</span>
        </div>
        <div class="tech-item">
          <i class="fab fa-python"></i>
          <span>Python</span>
        </div>
        <div class="tech-item">
          <i class="fab fa-java"></i>
          <span>Java</span>
        </div>
        <div class="tech-item">
          <i class="fab fa-node-js"></i>
          <span>Node.js</span>
        </div>
        <div class="tech-item">
          <i class="fas fa-database"></i>
          <span>MongoDB</span>
        </div>
        <div class="tech-item">
          <i class="fas fa-server"></i>
          <span>SQL</span>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="section-header">
        <h2>Feedback dos usuários</h2>
        <p>O que nossa comunidade está falando sobre nossos bots</p>
      </div>
      
      <div class="testimonial-slider">
        <div class="testimonial">
          <div class="testimonial-content">
            <p>"Os bots são incríveis e os tutoriais são extremamente detalhados. Consegui configurar tudo em minutos, mesmo sem experiência técnica."</p>
          </div>
          <div class="testimonial-author">
            <img src="images/Leo%20baitola.jpeg" alt="Avatar" class="testimonial-avatar">
            <div>
              <h4>Carlos Eduardo</h4>
              <p>Cuidado esse e sapeka</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial">
          <div class="testimonial-content">
            <p>"O suporte técnico gratuito é sensacional. Tive um problema específico e a equipe me ajudou a resolver em questão de horas."</p>
          </div>
          <div class="testimonial-author">
            <img src="images/download%20%282%29.jpeg" alt="Avatar" class="testimonial-avatar">
            <div>
              <h4>Jose Borboleto</h4>
              <p>Apenas um cachorro tranquilo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2>Como funciona</h2>
        <p>Processo simples para obter e configurar seu bot</p>
      </div>
      
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Escolha o Bot</h3>
            <p>Navegue pela nossa biblioteca e encontre o bot que atende às suas necessidades.</p>
          </div>
        </div>
        
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Faça o Download</h3>
            <p>Acesso gratuito e imediato a todos os arquivos necessários.</p>
          </div>
        </div>
        
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Siga o Tutorial</h3>
            <p>Instruções passo a passo para configuração e personalização.</p>
          </div>
        </div>
        
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-content">
            <h3>Obtenha Suporte</h3>
            <p>Acesse nossa comunidade e suporte técnico gratuito para qualquer dúvida.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Pronto para melhorar sua Habilidade?</h2>
      <p>Acesse nossa biblioteca e encontre o bot perfeito para sua comunidade, totalmente gratuito</p>
      <div class="cta-buttons">
        <a href="/biblioteca" class="btn primary-btn"><i class="fas fa-robot"></i> Ver bots disponíveis</a>
        <a href="/contato" class="btn outline-btn"><i class="fas fa-headset"></i> Suporte técnico</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3><i class="fas fa-code"></i>Ricijo Projects</h3>
          <p>Desenvolvemos e disponibilizamos Cheats gratuitamente. Feito com ♥ para a comunidade.</p>
          <div class="social-icons">
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="Dev.to"><i class="fab fa-dev"></i></a>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="footer-links-column">
            <h4>Biblioteca</h4>
            <ul>
              <li><a href="biblioteca.html#moderacao">Bots de Moderação</a></li>
              <li><a href="biblioteca.html#musica">Bots Bate-Ponto</a></li>
              <li><a href="biblioteca.html#utilitarios">Utilitários</a></li>
              <li><a href="biblioteca.html#games">Mini Games</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Recursos</h4>
            <ul>
              <li><a href="/documentacao">Documentação</a></li>
              <li><a href="tutoriais.html">Tutoriais</a></li>
              <li><a href="api.html">API Reference</a></li>
              <li><a href="/atualizacoes">Atualizações</a></li>
            </ul>
          </div>
          
          <div class="footer-links-column">
            <h4>Suporte</h4>
            <ul>
              <li><a href="/documentacao">FAQ</a></li>
              <li><a href="/contato">Suporte Técnico</a></li>
              <li><a href="https://discord.gg/6mvazamentos">Comunidade</a></li>
              <li><a href="/contato">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2025 BotPlug. Todos os direitos reservados.</p>
        <div class="footer-legal">
          <a href="termos.html">Termos de Uso</a>
          <a href="privacidade.html">Política de Privacidade</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Script para destacar o link ativo no menu
    document.addEventListener('DOMContentLoaded', function() {
      const currentLocation = window.location.href;
      const navLinks = document.querySelectorAll('nav a');
      
      navLinks.forEach(link => {
        if (currentLocation.includes(link.href)) {
          link.classList.add('active');
        }
      });
    });
  </script>
  
  
  
    <meta charset="UTF-8">
    <title>Popup Ad Demo</title>
    <style>
      /* Overlay para escurecer o fundo quando o popup aparecer */
      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        backdrop-filter: blur(3px);
      }
      
      .popup-overlay.show {
        opacity: 1;
        visibility: visible;
      }
      
      /* Container do popup */
      .popup-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        width: 90%;
        max-width: 400px;
        background: linear-gradient(135deg, #1e1e1e 0%, #262626 100%);
        border-radius: 16px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        padding: 0;
        z-index: 1000;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                    opacity 0.5s, 
                    visibility 0.5s;
      }
      
      .popup-container.show {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
      }
      
      /* Banner superior colorido */
      .popup-banner {
        background: linear-gradient(135deg, #ff3d3d 0%, #ff3d3d 100%);
        height: 8px;
        width: 100%;
      }
      
      /* Ícone destacado */
      .popup-icon-container {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #ff3d3d 0%, #ff3d3d 100%);
        border-radius: 50%;
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 20px rgba(197, 15, 21, 0.4);
      }
      
      .popup-large-icon {
        color: white;
        font-size: 36px;
      }
      
      /* Conteúdo do popup */
      .popup-content-wrapper {
        padding: 55px 30px 30px;
        text-align: center;
      }
      
      .popup-title {
        font-size: 24px;
        font-weight: 700;
        margin: 0 0 20px;
        color: #ffffff;
      }
      
      .popup-description {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 25px;
        color: #b3b3b3;
      }
      
      /* Botão de ação */
      .popup-button {
        display: inline-block;
        background: linear-gradient(135deg, #ff3d3d 0%, #ff3d3d 100%);
        color: white;
        font-weight: 600;
        text-decoration: none;
        padding: 14px 28px;
        border-radius: 50px;
        text-align: center;
        transition: all 0.3s;
        width: 80%;
        font-size: 16px;
        box-shadow: 0 5px 15px rgba(197, 15, 21, 0.4);
        position: relative;
        overflow: hidden;
      }
      
      .popup-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.7s;
        z-index: 0;
      }
      
      .popup-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(197, 15, 21, 0.4);
      }
      
      .popup-button:hover::before {
        left: 100%;
      }
      
      .popup-button span {
        position: relative;
        z-index: 1;
      }
      
      /* Botão de fechar mais elegante */
      .popup-close {
        position: absolute;
        top: 15px;
        right: 15px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 16px;
      }
      
      .popup-close:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg);
      }
      
      /* Detalhes decorativos */
      .popup-detail {
        position: absolute;
        width: 150px;
        height: 150px;
        opacity: 0.05;
        z-index: -1;
      }
      
      .popup-detail.top-right {
        top: -30px;
        right: -30px;
        background: radial-gradient(circle, #ff3d3d 0%, transparent 70%);
      }
      
      .popup-detail.bottom-left {
        bottom: -30px;
        left: -30px;
        background: radial-gradient(circle, #ff3d3d 0%, transparent 70%);
      }
      
      /* Para dispositivos móveis menores */
      @media (max-width: 480px) {
        .popup-container {
          width: 95%;
        }
        
        .popup-title {
          font-size: 20px;
        }
        
        .popup-description {
          font-size: 14px;
        }
        
        .popup-button {
          width: 90%;
          padding: 12px 24px;
        }
      }
    </style>
  
  
    <!-- Overlay para escurecer o fundo -->
    <div class="popup-overlay" id="popupOverlay"></div>
    
    <!-- Container do popup -->
    <div class="popup-container" id="hostingPopup">
      <!-- Banner superior -->
      <div class="popup-banner"></div>
      
      <!-- Ícone destacado -->
      <div class="popup-icon-container">
        <i class="fas fa-server popup-large-icon"></i>
      </div>
      
      <!-- Detalhes decorativos -->
      <div class="popup-detail top-right"></div>
      <div class="popup-detail bottom-left"></div>
      
      <!-- Botão de fechar -->
      <button class="popup-close" id="closePopup">
        <i class="fas fa-times"></i>
      </button>
      
      <!-- Conteúdo -->
      <div class="popup-content-wrapper">
        <h2 class="popup-title">AD: Hospedagem GRATUITA para seus Bots!</h2>
        <p class="popup-description">Transforme suas ideias em realidade sem custos! Oferecemos servidor confiável e de alta performance para hospedar seus bots Discord 24/7.</p>
        <a href="https://bot-hosting.net/?aff=1216433562660896839" class="popup-button">
          <span><i class="fas fa-rocket"></i> QUERO HOSPEDAR AGORA</span>
        </a>
      </div>
    </div>
  
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const popup = document.getElementById('hostingPopup');
        const overlay = document.getElementById('popupOverlay');
        const closeBtn = document.getElementById('closePopup');
        
        // Controlar exibição do popup com efeitos
        function showPopup() {
          overlay.classList.add('show');
          setTimeout(() => {
            popup.classList.add('show');
          }, 300); // Pequeno delay para o overlay aparecer primeiro
          
          // Esconde automaticamente após 15 segundos
          setTimeout(() => {
            hidePopup();
          }, 15000);
        }
        
        function hidePopup() {
          popup.classList.remove('show');
          setTimeout(() => {
            overlay.classList.remove('show');
          }, 300); // Delay para a animação do popup completar
          
          // Registrar quando foi fechado
          localStorage.setItem('popupLastClosed', Date.now());
        }
        
        // Fechar com botão
        closeBtn.addEventListener('click', hidePopup);
        
        // Fechar ao clicar no overlay
        overlay.addEventListener('click', hidePopup);
        
        // Mostrar popup aleatoriamente
        function showRandomly() {
          const lastClosed = localStorage.getItem('popupLastClosed');
          const now = Date.now();
          
          // Se nunca foi fechado ou foi fechado há mais de 5 minutos
          if (!lastClosed || (now - lastClosed > 5 * 60 * 1000)) {
            showPopup();
          }
        }
        
        // Mostrar popup inicial após 5 segundos
        setTimeout(() => {
          showPopup();
        }, 5000);
        
        // Configurar para tentar mostrar a cada 3-7 minutos (tempo aleatório)
        setInterval(() => {
          const randomTime = Math.floor(Math.random() * (7 - 3 + 1)) + 3; // Entre 3 e 7
          setTimeout(showRandomly, randomTime * 60 * 1000);
        }, 3 * 60 * 1000); // Verifica a cada 3 minutos
      });
    </script>
  
  

</body></html>
