<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Crie sua conta na BotPlug e comece a usar nossa plataforma de bots para Discord.">
  <title>Registro - Ricijo Projects</title>
  <style>
    /* Variáveis CSS (mantendo o esquema de cores original) */
    :root {
      --primary: #ff3d3d;
      --primary-light: #ff3d3d;
      --primary-dark: #ff3d3d;
      --bg-card: #1e1e1e;
      --bg-input: #252525;
      --text-primary: #ffffff;
      --text-secondary: #cccccc;
      --text-tertiary: #999999;
      --border-color: rgba(255, 255, 255, 0.1);
      --border-radius: 12px;
      --card-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #121212;
      color: var(--text-primary);
      line-height: 1.6;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Header styles */
    header {
      background-color: rgba(20, 20, 20, 0.95);
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 15px 0;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header h1 {
      color: var(--primary);
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    nav {
      display: flex;
      gap: 20px;
    }
    
    nav a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s;
    }
    
    nav a:hover, nav a.active {
      color: var(--primary);
    }
    
    /* Register Section */
    .register-section {
      min-height: calc(100vh - 200px);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 0;
      position: relative;
      overflow: hidden;
    }
    
    .register-section::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 70% 30%, rgba(255, 122, 61, 0.08), transparent 60%);
      z-index: 1;
    }
    
    .register-container {
      display: flex;
      max-width: 1000px;
      width: 100%;
      background-color: var(--bg-card);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--card-shadow);
      position: relative;
      z-index: 2;
    }
    
    .register-info {
      flex: 1;
      background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    
    .register-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="10" cy="10" r="2" fill="white" opacity="0.1"/></svg>');
      z-index: 1;
    }
    
    .register-info-content {
      position: relative;
      z-index: 2;
    }
    
    .register-info h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: white;
    }
    
    .register-info p {
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    
    .brand-icon {
      width: 80px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .brand-icon i {
      font-size: 2.5rem;
      color: white;
    }
    
    .register-benefits {
      margin-top: 40px;
    }
    
    .register-benefit {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .register-benefit i {
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      margin-top: 3px;
    }
    
    .register-benefit div {
      flex: 1;
    }
    
    .register-benefit h4 {
      margin: 0 0 5px 0;
      color: white;
      font-size: 1.1rem;
    }
    
    .register-benefit p {
      margin: 0;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.8);
    }
    
    .register-form-container {
      flex: 1.2;
      padding: 40px;
      overflow-y: auto;
      max-height: 700px;
    }
    
    .register-header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .register-header h3 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: var(--text-primary);
    }
    
    .register-header p {
      color: var(--text-tertiary);
    }
    
    .register-form {
      width: 100%;
    }
    
    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .form-group {
      flex: 1;
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 0.95rem;
    }
    
    .input-group {
      position: relative;
    }
    
    .input-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-tertiary);
    }
    
    .form-control {
      width: 100%;
      padding: 15px 15px 15px 42px;
      background-color: var(--bg-input);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      color: var(--text-primary);
      font-size: 1rem;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(255, 122, 61, 0.2);
    }
    
    .form-section {
      margin-bottom: 30px;
    }
    
    .form-section-title {
      font-size: 1.2rem;
      color: var(--text-primary);
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .form-section-title i {
      color: var(--primary);
    }
    
    .terms-check {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 25px;
    }
    
    .terms-check input[type="checkbox"] {
      appearance: none;
      width: 18px;
      height: 18px;
      background-color: var(--bg-input);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      margin-top: 3px;
    }
    
    .terms-check input[type="checkbox"]:checked {
      background-color: var(--primary);
      border-color: var(--primary);
    }
    
    .terms-check input[type="checkbox"]:checked::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 0.8rem;
    }
    
    .terms-check label {
      color: var(--text-tertiary);
      font-size: 0.9rem;
    }
    
    .terms-check a {
      color: var(--primary);
      text-decoration: none;
    }
    
    .terms-check a:hover {
      text-decoration: underline;
    }
    
    .register-btn {
      width: 100%;
      padding: 15px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 20px;
    }
    
    .register-btn:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    .social-register {
      text-align: center;
      margin-top: 20px;
    }
    
    .social-register p {
      color: var(--text-tertiary);
      margin-bottom: 15px;
      position: relative;
    }
    
    .social-register p::before,
    .social-register p::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 25%;
      height: 1px;
      background-color: var(--border-color);
    }
    
    .social-register p::before {
      left: 0;
    }
    
    .social-register p::after {
      right: 0;
    }
    
    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    
    .social-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--bg-input);
      border: 1px solid var(--border-color);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .social-btn:hover {
      transform: translateY(-2px);
      border-color: var(--primary);
      color: var(--primary);
    }
    
    .login-link {
      text-align: center;
      margin-top: 25px;
    }
    
    .login-link p {
      color: var(--text-tertiary);
      font-size: 0.95rem;
    }
    
    .login-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .login-link a:hover {
      color: var(--primary-light);
      text-decoration: underline;
    }
    
    .progress-container {
      margin-bottom: 30px;
    }
    
    .progress-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin-bottom: 15px;
    }
    
    .progress-bar::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 2px;
      background-color: var(--border-color);
      transform: translateY(-50%);
      z-index: 1;
    }
    
    .progress-step {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: var(--bg-input);
      border: 2px solid var(--border-color);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      color: var(--text-tertiary);
      position: relative;
      z-index: 2;
    }
    
    .progress-step.active {
      background-color: var(--primary);
      border-color: var(--primary);
      color: white;
    }
    
    .progress-label {
      display: flex;
      justify-content: space-between;
    }
    
    .step-label {
      font-size: 0.8rem;
      color: var(--text-tertiary);
      text-align: center;
      width: 25%;
    }
    
    .step-label.active {
      color: var(--primary);
      font-weight: 500;
    }
    
    /* Rodapé */
    footer {
      background-color: #1a1a1a;
      padding: 20px 0;
      margin-top: auto;
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      color: var(--text-tertiary);
      font-size: 0.9rem;
    }
    
    /* Media Queries */
    @media (max-width: 992px) {
      .register-container {
        flex-direction: column;
        max-width: 600px;
      }
      
      .register-info {
        padding: 30px;
      }
      
      .register-form-container {
        max-height: none;
      }
    }
    
    @media (max-width: 768px) {
      nav {
        display: none;
      }
      
      .register-section {
        padding: 30px 0;
      }
      
      .register-form-container,
      .register-info {
        padding: 30px 20px;
      }
      
      .form-row {
        flex-direction: column;
        gap: 0;
      }
    }
  </style>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="js/auth.js"></script>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <h1><i class="fas fa-code"></i>Ricijo Projects</h1>
      <nav>
        <a href="menu.html"><i class="fas fa-home"></i> Início</a>
        <a href="biblioteca.html"><i class="fas fa-robot"></i> Biblioteca</a>
        <a href="contribuir.html"><i class="fas fa-cloud-upload-alt"></i> Contribuir</a>
        <a href="documentacao.html"><i class="fas fa-book"></i> Docs</a>
        <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
        <a href="hospedagem.html"><i class="fas fa-server"></i> Hospedagem</a>
        
        <!-- Links visíveis apenas quando não estiver logado -->
        <a href="login.html" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="registro.html" class="login-link active"><i class="fas fa-user-plus"></i> Registrar</a>
        
        <!-- Menu de usuário (visível apenas quando logado) -->
        <div id="user-nav" class="user-profile-link" style="display: none;">
          <a href="perfil.html" class="user-profile-btn">
            <div class="user-avatar">
              <i class="fas fa-user"></i>
            </div>
            <span class="user-name">Usuário</span>
          </a>
          <div class="user-dropdown">
            <a href="perfil.html"><i class="fas fa-user-circle"></i> Meu Perfil</a>
            <a href="meus-bots.html"><i class="fas fa-robot"></i> Meus Bots</a>
            <a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a>
            <a href="menu.html" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Register Section -->
  <section class="register-section">
    <div class="container">
      <div class="register-container">
        <div class="register-info">
          <div class="register-info-content">
            <div class="brand-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h2>Registrar-se na Ricijo Projects</h2>
            <p>Cadastre-se facilmente para acessar todos os recursos exclusivos do nosso site e hospedagem de bots Discord.</p>
            
            <div class="register-benefits">
              <div class="register-benefit">
                <i class="fas fa-rocket"></i>
                <div>
                  <h4>Hospedagem Confiável</h4>
                  <p>Mantenha seus bots online com suporte 24/7 com nossa infraestrutura otimizada para Discord.</p>
                </div>
              </div>
              
              <div class="register-benefit">
                <i class="fas fa-code"></i>
                <div>
                  <h4>Biblioteca de Recursos</h4>
                  <p>Acesse arquivos prontos e exemplos de código para acelerar seu desenvolvimento.</p>
                </div>
              </div>
              
              <div class="register-benefit">
                <i class="fas fa-users"></i>
                <div>
                  <h4>Comunidade de Desenvolvedores</h4>
                  <p>Conecte-se com outros desenvolvedores e compartilhe seus conhecimentos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="register-form-container">
          <div class="register-header">
            <h3>Registrar-se no sistema da Ricijo Projects</h3>
            <p>Preencha os dados abaixo para se registrar</p>
          </div>
          
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress-step active">1</div>
              <div class="progress-step">2</div>
              <div class="progress-step">3</div>
            </div>
            <div class="progress-label">
              <div class="step-label active">Informações Pessoais</div>
              <div class="step-label">Preferências</div>
              <div class="step-label">Finalizar</div>
            </div>
          </div>
          
          <form class="register-form">
            <div class="form-section">
              <h4 class="form-section-title"><i class="fas fa-user"></i> Informações Pessoais</h4>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="first-name">Nome</label>
                  <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="first-name" class="form-control" placeholder="Seu nome" required="">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="last-name">Sobrenome</label>
                  <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="last-name" class="form-control" placeholder="Seu sobrenome" required="">
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="username">Nome de Usuário</label>
                <div class="input-group">
                  <i class="fas fa-at"></i>
                  <input type="text" id="username" class="form-control" placeholder="Escolha um nome de usuário" required="">
                </div>
              </div>
              
              <div class="form-group">
                <label for="email">E-mail</label>
                <div class="input-group">
                  <i class="fas fa-envelope"></i>
                  <input type="email" id="email" class="form-control" placeholder="Seu e-mail" required="">
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="password">Senha</label>
                  <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" class="form-control" placeholder="Crie uma senha forte" required="">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="confirm-password">Confirmar Senha</label>
                  <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirm-password" class="form-control" placeholder="Confirme sua senha" required="">
                  </div>
                </div>
              </div>
            </div>
            
            <div class="form-section">
              <h4 class="form-section-title"><i class="fas fa-cog"></i> Preferências</h4>
              
              <div class="form-group">
                <label for="discord-id">ID do Discord (opcional)</label>
                <div class="input-group">
                  <i class="fab fa-discord"></i>
                  <input type="text" id="discord-id" class="form-control" placeholder="Seu ID do Discord">
                </div>
              </div>
              
              <div class="form-group">
                <label for="experience">Experiência com Desenvolvimento de Bots</label>
                <div class="input-group">
                  <i class="fas fa-code-branch"></i>
                  <select id="experience" class="form-control">
                    <option value="">Selecione uma opção</option>
                    <option value="beginner">Iniciante - Nunca criei um bot</option>
                    <option value="intermediate">Intermediário - Já criei bots simples</option>
                    <option value="advanced">Avançado - Tenho experiência com bots complexos</option>
                    <option value="expert">Especialista - Desenvolvo bots profissionalmente</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="terms-check">
              <input type="checkbox" id="terms" required="">
              <label for="terms">Eu li e concordo com os <a href="termos.html">Termos de Serviço</a> e <a href="privacidade.html">Política de Privacidade</a> da Ricijo Projects</label>
            </div>
            
            <button type="submit" class="register-btn">Criar Conta</button>
            
            <div class="social-register">
              <p>Ou registre-se com</p>
              <div class="social-buttons">
                <button type="button" class="social-btn">
                  <i class="fab fa-discord"></i>
                </button>
                <button type="button" class="social-btn">
                  <i class="fab fa-github"></i>
                </button>
                <button type="button" class="social-btn">
                  <i class="fab fa-google"></i>
                </button>
              </div>
            </div>
            
            <div class="login-link">
              <p>Já tem uma conta? <a href="login.html">Fazer login</a></p>
            </div>
            
            <!-- Botão de emergência para limpar dados -->
            <div class="emergency-options" style="margin-top: 20px; text-align: center; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.1);">
              <p style="color: var(--text-tertiary); font-size: 0.8rem; margin-bottom: 10px;">Encontrou problemas para se registrar?</p>
              <button id="clear-auth-data" style="background: none; border: 1px solid #ff4d4d; color: #ff4d4d; padding: 8px 15px; border-radius: 6px; font-size: 0.85rem; cursor: pointer;">Limpar Dados de Autenticação</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <div class="footer-bottom">
        <p>© 2025 Ricijo Projects. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Adicionar um script no final da página para redirecionar usuários já logados -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    // Se o usuário já estiver autenticado, redirecionar para a biblioteca
    if (isAuthenticated()) {
      window.location.href = 'biblioteca.html';
    }
    
    // Melhorar experiência do usuário nos steps do formulário
    const progressSteps = document.querySelectorAll('.progress-step');
    const stepLabels = document.querySelectorAll('.step-label');
    let currentStep = 0;
    
    // Avançar para o próximo step
    function nextStep() {
      if (currentStep < progressSteps.length - 1) {
        progressSteps[currentStep].classList.remove('active');
        stepLabels[currentStep].classList.remove('active');
        currentStep++;
        progressSteps[currentStep].classList.add('active');
        stepLabels[currentStep].classList.add('active');
      }
    }
    
    // Voltar para o step anterior
    function prevStep() {
      if (currentStep > 0) {
        progressSteps[currentStep].classList.remove('active');
        stepLabels[currentStep].classList.remove('active');
        currentStep--;
        progressSteps[currentStep].classList.add('active');
        stepLabels[currentStep].classList.add('active');
      }
    }
    
    // Ao registrar com sucesso, redirecionar para página de login com parâmetro
    document.querySelector('.register-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Verificar se os campos obrigatórios estão preenchidos
      const requiredFields = ['first-name', 'last-name', 'username', 'email', 'password', 'confirm-password'];
      const missingFields = requiredFields.filter(field => !document.getElementById(field).value);
      
      if (missingFields.length > 0) {
        alert('Por favor, preencha todos os campos obrigatórios');
        return;
      }
      
      // Verificar se as senhas coincidem
      if (document.getElementById('password').value !== document.getElementById('confirm-password').value) {
        alert('As senhas não coincidem');
        return;
      }
      
      // Verificar se aceitou os termos
      if (!document.getElementById('terms').checked) {
        alert('Você precisa aceitar os termos de serviço');
        return;
      }
      
      // Preparar dados para registro
      const userData = {
        firstName: document.getElementById('first-name').value,
        lastName: document.getElementById('last-name').value,
        username: document.getElementById('username').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        discordId: document.getElementById('discord-id').value || '',
        experience: document.getElementById('experience').value || 'beginner'
      };
      
      // Tentar registrar
      const result = register(userData);
      
      if (result.success) {
        // Registro bem-sucedido, redirecionar para a biblioteca
        window.location.href = 'biblioteca.html';
      } else {
        // Registro falhou, mostrar mensagem de erro
        alert(result.message);
      }
    });
  });
  </script>

</body></html>
