<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  
  <style>
    :root {
      --bg-dark: #121212;
      --bg-card: #1e1e1e;
      --bg-input: #2a2a2a;
      --primary: #ff0000;
      --primary-light: #ff0000;
      --primary-dark: #ff0000;
      --accent: #3d5afe;
      --text-primary: #ffffff;
      --text-secondary: #b3b3b3;
      --text-tertiary: #8c8c8c;
      --card-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      --border-radius: 12px;
      --transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    }
    
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: var(--bg-dark);
      color: var(--text-primary);
      min-height: 100vh;
      line-height: 1.6;
      font-weight: 300;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .error-container {
      max-width: 600px;
      background: var(--bg-card);
      border-radius: var(--border-radius);
      box-shadow: var(--card-shadow);
      padding: 40px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.05);
      animation: fadeIn 0.5s ease-out;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .error-icon {
      font-size: 5rem;
      color: var(--primary);
      margin-bottom: 1rem;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.1);
        opacity: 0.7;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    
    .error-code {
      font-size: 4rem;
      font-weight: 700;
      margin: 0;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
    }
    
    .error-title {
      font-size: 2rem;
      font-weight: 600;
      margin: 0.5rem 0 1.5rem;
    }
    
    .error-message {
      color: var(--text-secondary);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    
    .btn {
      background: var(--primary);
      color: #fff;
      font-size: 1rem;
      padding: 14px 32px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(255, 122, 61, 0.3);
      cursor: pointer;
      outline: none;
      transition: var(--transition);
      display: inline-block;
      position: relative;
      overflow: hidden;
    }
    
    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.7s;
      z-index: -1;
    }
    
    .btn:hover, .btn:focus {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(255, 122, 61, 0.4);
    }
    
    .btn:hover::before {
      left: 100%;
    }
    
    .error-details {
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .error-details h3 {
      font-size: 1.2rem;
      color: var(--text-primary);
      margin-bottom: 1rem;
    }
    
    .error-details p {
      color: var(--text-tertiary);
      font-size: 0.95rem;
      margin-bottom: 0.5rem;
    }
    
    .suggestions {
      margin-top: 2rem;
      text-align: left;
    }
    
    .suggestions h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: var(--text-primary);
    }
    
    .suggestions ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .suggestions li {
      margin-bottom: 0.8rem;
      color: var(--text-secondary);
      position: relative;
      padding-left: 28px;
    }
    
    .suggestions li::before {
      content: '✓';
      color: var(--primary);
      position: absolute;
      left: 0;
      font-weight: 600;
    }
    
    /* Mobile adjustments */
    @media (max-width: 576px) {
      .error-container {
        padding: 30px 20px;
      }
      
      .error-code {
        font-size: 3rem;
      }
      
      .error-title {
        font-size: 1.5rem;
      }
      
      .error-message {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="error-container">
    <i class="fas fa-exclamation-triangle error-icon"></i>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">Page Not Found</h2>
    <p class="error-message">Sorry, the page you're looking for doesn't exist or has been moved.</p>
    
    <a href="menu.html" class="btn">
      <i class="fas fa-home"></i> Back to Home
    </a>
    
    <div class="suggestions">
      <h3>You might want to:</h3>
      <ul>
        <li>Check the URL for spelling errors</li>
        <li>Go back to the previous page</li>
        <li>Visit our homepage and navigate from there</li>
        <li>Use the site search to find what you're looking for</li>
      </ul>
    </div>
    
    <div class="error-details">
      <h3>Technical Details</h3>
      <p>Error 404: The requested URL was not found on this server.</p>
      <p>If you believe this is an error with our website, please <a href="/contato" style="color: var(--primary); text-decoration: none;">contact our support team</a>.</p>
    </div>
  </div>

</body></html>