/* Estilos para o menu de autenticação unificado */
.auth-menu {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.auth-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  cursor: pointer;
}

.auth-dropdown {
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  width: 200px;
  background-color: var(--bg-card);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  display: none;
  z-index: 1000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 5px;
}

/* Modificado para trabalhar melhor em dispositivos móveis */
.auth-menu:hover .auth-dropdown {
  display: block;
}

/* Classe para mostrar dropdown ao tocar em dispositivos móveis */
.auth-menu.active .auth-dropdown {
  display: block;
}

.auth-dropdown::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 100%;
  top: -15px;
  left: 0;
}

.auth-dropdown a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.95rem;
}

.auth-dropdown a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--primary);
}

.auth-dropdown a:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary);
}

.auth-dropdown a:first-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.auth-dropdown a i {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

/* Estilos para o menu de usuário */
.user-profile-link {
  position: relative;
  display: flex;
  align-items: center;
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 5px;
  border-radius: 30px;
}

.user-profile-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.9rem;
}

.user-name {
  font-weight: 500;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--bg-card);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  display: none;
  z-index: 1000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 8px;
}

/* Mostrar dropdown ao passar o mouse */
.user-profile-link:hover .user-dropdown {
  display: block;
}

/* Classe para mostrar dropdown ao tocar em dispositivos móveis */
.user-profile-link.active .user-dropdown {
  display: block;
}

/* Adicionando margem para evitar que o menu suma */
.user-dropdown::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 100%;
  top: -15px;
  left: 0;
}

.user-dropdown a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.95rem;
}

.user-dropdown a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--primary);
}

.user-dropdown a:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary);
}

.user-dropdown a i {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

/* Estilos para desenvolvedores */
.dev-user .user-avatar {
  background: linear-gradient(135deg, rgba(197, 15, 21, 0.4) 0%, #ff3d3d 100%);
  box-shadow: 0 0 10px rgba(197, 15, 21, 0.4);
  border: 2px solid #ff3d3d;
}

/* Menu dev no dropdown de usuários */
.dev-menu-section {
  border-top: 1px dashed rgba(197, 15, 21, 0.4);
  margin-top: 5px;
  padding-top: 5px;
}

.dev-menu-item {
  background-color: rgba(255, 204, 0, 0.05);
}

.dev-menu-item i {
  color: #ff3d3d;
}

/* Responsividade */
@media (max-width: 768px) {
  .auth-menu {
    margin-left: 0;
    position: absolute;
    right: 20px;
    top: 15px;
  }
  
  /* Ajustes para menu móvel */
  nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--bg-card);
    z-index: 999;
    width: 100%;
    left: 0;
    top: 65px;
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: none;
  }
  
  nav.active {
    display: flex;
  }
  
  nav a {
    padding: 15px 20px;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  /* Ajustes para dropdowns em celular */
  .auth-dropdown,
  .user-dropdown {
    width: 220px;
    right: -10px;
  }
  
  /* Garantir que o dropdown tenha espaço suficiente */
  .user-dropdown a,
  .auth-dropdown a {
    padding: 15px;
    font-size: 1rem;
  }
  
  /* Aumentar a área de toque */
  .auth-icon,
  .user-avatar {
    width: 42px;
    height: 42px;
  }
}

/* Estilos para desenvolvedores */
.dev-user .user-profile-btn:hover {
  background-color: rgba(255, 204, 0, 0.1);
}

.dev-user .user-dropdown {
  border: 1px solid rgba(197, 15, 21, 0.4);
  box-shadow: 0 5px 15px rgb(255, 61, 61);
}

/* Elementos visíveis apenas para desenvolvedores */
.dev-only {
  display: none; /* Por padrão, escondido */
  background-color: rgba(255, 204, 0, 0.05);
  border: 1px dashed rgba(197, 15, 21, 0.4);
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.dev-only::before {
  content: "⚡ DEV";
  background-color: #ff3d3d;
  color: #000;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 6px;
}

/* Botão especial de desenvolvedor */
.dev-btn {
  background: linear-gradient(135deg, #ff3d3d 0%, rgba(197, 15, 21, 0.4) 100%);
  color: #000;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.dev-btn:hover {
  background: linear-gradient(135deg, rgba(197, 15, 21, 0.4) 0%, #ff3d3d 100%);
}

/* Botão de toggle para menu em dispositivos móveis */
.mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  position: absolute;
  right: 70px;
  top: 15px;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
} 