/* Biblioteca.scss - Estilo específico para a página de biblioteca de bots */
@import '../variables.html';  

/* Hero da Biblioteca */
.marketplace-hero {
  background: linear-gradient(135deg, #1a1a1a 0%, #262626 100%);
  padding: 100px 20px 60px 20px;
  text-align: center;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(255, 122, 61, 0.1), transparent 60%);
    z-index: 0;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
  }

  p {
    font-size: 1.1rem;
    margin: 0 auto 2rem auto;
    max-width: 600px;
    color: var(--text-secondary);
    position: relative;
    z-index: 1;
  }
}

/* Caixa de Pesquisa e Filtro */
.search-filter {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.search-box {
  display: flex;
  margin-bottom: 20px;
  
  input {
    flex: 1;
    padding: 16px;
    border-radius: 8px 0 0 8px;
    background: var(--bg-input);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
    
    &:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(255, 122, 61, 0.2);
    }
  }
  
  button {
    background-color: var(--primary);
    border: none;
    color: white;
    padding: 0 20px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: var(--primary-dark);
    }
  }
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
  
  .filter-tag {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 8px 18px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
      background: rgba(255, 122, 61, 0.1);
      border-color: rgba(255, 122, 61, 0.3);
      color: var(--text-primary);
    }
    
    &.active {
      background: var(--primary);
      border-color: var(--primary);
      color: white;
    }
  }
}

/* Bots da Biblioteca */
.marketplace-products {
  margin-top: 50px;
}

.sort-options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 30px;
  
  span {
    color: var(--text-secondary);
    margin-right: 10px;
    font-size: 0.9rem;
  }
  
  select {
    background: var(--bg-input);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    outline: none;
    font-size: 0.9rem;
    cursor: pointer;
    
    &:focus {
      border-color: var(--primary);
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.product-card {
  background: var(--bg-card);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  position: relative;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 122, 61, 0.2);
  }
  
}

.product-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 30px;
  padding: 5px 12px;
  font-size: 0.75rem;
  font-weight: 500;
  z-index: 2;
  
  &.premium {
    background: var(--primary);
    color: #000;
    font-weight: 600;
  }
}

.product-header {
  position: relative;
  
  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
  }
  
  h3 {
    padding: 15px 20px;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(4px);
  }
}

.product-content {
  padding: 20px;
  flex: 1;
  
  .product-rating {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    
    i {
      color: var(--primary);
      margin-right: 2px;
      font-size: 0.9rem;
    }
    
    span {
      margin-left: 5px;
      color: var(--text-secondary);
      font-size: 0.8rem;
    }
  }
  
  p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.6;
  }
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
  span {
    background: rgba(255, 255, 255, 0.05);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    
    i {
      margin-right: 5px;
    }
  }
}

.product-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .product-downloads {
    font-size: 0.9rem;
    color: var(--text-secondary);
  }
  
  .view-product-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    
    &:hover {
      background: var(--primary-dark);
    }
  }
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  gap: 8px;
  
  .pagination-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
    }
    
    &.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    &.prev, &.next {
      width: auto;
      padding: 0 15px;
    }
  }
  
  .pagination-dots {
    color: var(--text-secondary);
    margin: 0 5px;
  }
}

/* FAQ Seção */
.faq-section {
  margin: 80px auto;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
  }
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  overflow: hidden;
  background: var(--bg-card);
  
  .faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
    h3 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 500;
    }
    
    .faq-toggle {
      color: var(--text-secondary);
      transition: transform 0.3s;
    }
  }
  
  .faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    
    p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
  }
  
  &.active {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    
    .faq-answer {
      padding: 0 20px 20px 20px;
      max-height: 300px;
    }
  }
}

/* CTA Seção */
.cta-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #262626 100%);
  padding: 80px 0;
  text-align: center;
  border-radius: var(--border-radius);
  margin-bottom: 80px;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at bottom left, rgba(255, 122, 61, 0.1), transparent 60%);
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
  }
  
  p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 30px auto;
    position: relative;
  }
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  
  .btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
    
    i {
      margin-right: 8px;
    }
    
    &.primary-btn {
      background: var(--primary);
      color: white;
      
      &:hover {
        background: var(--primary-dark);
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
    
    &.outline-btn {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
      
      &:hover {
        background: rgba(255, 122, 61, 0.1);
        transform: translateY(-3px);
      }
    }
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .marketplace-hero {
    padding: 80px 20px 40px 20px;
    
    h2 {
      font-size: 2rem;
    }
  }
  
  .filter-tags {
    gap: 8px;
    
    .filter-tag {
      font-size: 0.8rem;
      padding: 6px 14px;
    }
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .sort-options {
    justify-content: center;
    margin-top: 20px;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    
    .btn {
      width: 100%;
      max-width: 300px;
    }
  }
}

@media (max-width: 480px) {
  .marketplace-hero {
    padding: 60px 15px 30px 15px;
    
    h2 {
      font-size: 1.8rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
  
  .search-box {
    flex-direction: column;
    
    input {
      border-radius: 8px;
      margin-bottom: 10px;
    }
    
    button {
      border-radius: 8px;
      padding: 12px;
      width: 100%;
    }
  }
  
  .filter-tags {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;
    justify-content: flex-start;
    
    &::-webkit-scrollbar {
      height: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }
  }
  
  .pagination {
    .pagination-btn:not(.active, .prev, .next) {
      display: none;
    }
    
    .pagination-dots {
      display: none;
    }
  }
}



  .filter-tag.premium-filter {
    background: linear-gradient(45deg, #e65c1a, #ffcc33);
    border: none;
    color: #000;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
    position: relative;
    overflow: hidden;
  }
  
  .filter-tag.premium-filter::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #e65c1a, #e65c1a, #ffd700, #e65c1a);
    z-index: -1;
    animation: glitter 1.5s linear infinite;
    background-size: 200% 200%;
    border-radius: 30px;
  }
  
  .filter-tag.premium-filter.active {
    background: linear-gradient(45deg, #ffd700, #ffcc33);
    color: #000;
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.5);
  }
  
  @keyframes glitter {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  /* Card Ultra Premium */
  .product-card.ultra-premium {
    border: none;
    background: linear-gradient(145deg, #1a1a1a, #262626);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .premium-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ffd700, #ff9800, #ffd700, #ff9800);
    z-index: -1;
    filter: blur(4px);
    opacity: 0.5;
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
    border-radius: calc(var(--border-radius) + 2px);
    transition: opacity 0.3s ease;
  }
  
  .product-card.ultra-premium:hover .premium-glow {
    opacity: 0.8;
    filter: blur(6px);
  }
  
  @keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
  
  /* Ribbon Premium */
  .premium-ribbon {
    position: absolute;
    top: 15px;
    right: -35px;
    transform: rotate(45deg);
    width: 150px;
    background: linear-gradient(45deg, #ffd700, #ff9800);
    color: #000;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    z-index: 5;
  }
  
  /* Badge Premium */
  .product-badge.premium {
    background: linear-gradient(45deg, #ffd700, #ff9800);
    color: #000;
    font-weight: 600;
    padding: 6px 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 5;
  }
  
  /* Header com overlay */
  .product-header {
    position: relative;
  }
  
  .premium-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
    z-index: 1;
  }
  
  .product-header h3 {
    padding: 18px 20px;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .product-header h3 i {
    color: #ffd700;
    font-size: 1.1rem;
  }
  
  /* Avaliações em dourado */
  .product-rating.gold i {
    color: #ffd700;
    margin-right: 2px;
    font-size: 1rem;
  }
  
  /* Divisor premium */
  .premium-divider {
    height: 2px;
    background: linear-gradient(to right, transparent, #ffd700, transparent);
    margin: 15px 0;
  }
  
  /* Preço com desconto */
  .price-tag {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .old-price {
    color: #888;
    font-size: 0.85rem;
    text-decoration: line-through;
  }
  
  .current-price {
    color: #ffd700;
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  /* Botão premium */
  .premium-btn {
    background: linear-gradient(45deg, #fbff00, #ff9800);
    color: #000;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
  }
  
  .premium-btn:hover {
    background: linear-gradient(45deg, #ff9800, #ff7800);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(255, 152, 0, 0.4);
  }
  
  .premium-btn i {
    transition: transform 0.3s ease;
  }
  
  .premium-btn:hover i {
    transform: translateX(4px);
  }
  
  /* Efeito de hover no card */
  .product-card.ultra-premium:hover {
    transform: translateY(-15px) translateZ(0);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .premium-ribbon {
      top: 10px;
      right: -40px;
      width: 140px;
      font-size: 0.7rem;
      line-height: 20px;
    }
  }


  /* Estilos para o Card de Bot da Comunidade */

/* Estilo para o botão de filtro da comunidade */
.filter-tag.community-filter {
  background: linear-gradient(45deg, #4285f4, #34a0f2);
  border: none;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(66, 133, 244, 0.4);
  position: relative;
  overflow: hidden;
}

.filter-tag.community-filter::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #4285f4, #4285f4, #34a0f2, #4285f4);
  z-index: -1;
  animation: communityGlitter 1.5s linear infinite;
  background-size: 200% 200%;
  border-radius: 30px;
}

.filter-tag.community-filter.active {
  background: linear-gradient(45deg, #34a0f2, #4285f4);
  color: #fff;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.5);
}

@keyframes communityGlitter {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

/* Card de Bot da Comunidade */
.product-card.community {
  border: none;
  background: linear-gradient(145deg, #1a1a1a, #262626);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.community-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #4285f4, #34a0f2, #4285f4, #34a0f2);
  z-index: -1;
  filter: blur(4px);
  opacity: 0.5;
  background-size: 400% 400%;
  animation: communityGradient 3s ease infinite;
  border-radius: calc(var(--border-radius) + 2px);
  transition: opacity 0.3s ease;
}

.product-card.community:hover .community-glow {
  opacity: 0.8;
  filter: blur(6px);
}

@keyframes communityGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

/* Ribbon Comunidade */
.community-ribbon {
  position: absolute;
  top: 15px;
  right: -35px;
  transform: rotate(45deg);
  width: 150px;
  background: linear-gradient(45deg, #4285f4, #34a0f2);
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 1px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 5;
}

/* Badge Comunidade */
.product-badge.community {
  background: linear-gradient(45deg, #4285f4, #34a0f2);
  color: #fff;
  font-weight: 600;
  padding: 6px 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 5;
}

/* Badge do contribuidor */
.community-badge {
  background: rgba(66, 133, 244, 0.15) !important;
  border: 1px solid rgba(66, 133, 244, 0.3);
  color: #4285f4 !important;
}

/* Botão Comunidade */
.community-btn {
  background: linear-gradient(45deg, #4285f4, #34a0f2);
  color: #fff !important;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.community-btn:hover {
  background: linear-gradient(45deg, #34a0f2, #1a73e8);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(66, 133, 244, 0.4);
}

/* Efeito de hover no card */
.product-card.community:hover {
  transform: translateY(-10px) translateZ(0);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  border-color: rgba(66, 133, 244, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
  .community-ribbon {
    top: 10px;
    right: -40px;
    width: 140px;
    font-size: 0.7rem;
    line-height: 20px;
  }
}

    /* Estilos para o card de comunidade com botão de denúncia */
    .product-card.community {
      border: none;
      background: linear-gradient(145deg, #1a1a1a, #262626);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
      transform: translateZ(0);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    
    .community-glow {
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, #4285f4, #34a0f2, #4285f4, #34a0f2);
      z-index: -1;
      filter: blur(4px);
      opacity: 0.5;
      background-size: 400% 400%;
      animation: communityGradient 3s ease infinite;
      border-radius: 14px;
      transition: opacity 0.3s ease;
    }
    
    @keyframes communityGradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    
    .product-card.community:hover .community-glow {
      opacity: 0.8;
      filter: blur(6px);
    }
    
    .community-ribbon {
      position: absolute;
      top: 15px;
      right: -35px;
      transform: rotate(45deg);
      width: 150px;
      background: linear-gradient(45deg, #4285f4, #34a0f2);
      color: #fff;
      text-align: center;
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 1px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      z-index: 5;
    }
    
    .product-badge.community {
      background: linear-gradient(45deg, #4285f4, #34a0f2);
      color: #fff;
      font-weight: 600;
      padding: 6px 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      display: flex;
      align-items: center;
      gap: 5px;
      z-index: 5;
      position: absolute;
      top: 15px;
      left: 15px;
    }
    
    .product-header {
      position: relative;
    }
    
    .product-header img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    
    .product-header h3 {
      padding: 15px 20px;
      margin: 0;
      font-size: 1.3rem;
      font-weight: 600;
      color: #fff;
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      backdrop-filter: blur(4px);
    }
    
    .product-content {
      padding: 20px;
      flex: 1;
    }
    
    .product-rating {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    
    .product-rating i {
      color: #4285f4;
      margin-right: 2px;
      font-size: 0.9rem;
    }
    
    .product-rating span {
      margin-left: 5px;
      color: #a0a0a0;
      font-size: 0.8rem;
    }
    
    .product-content p {
      color: #b0b0b0;
      margin-bottom: 15px;
      font-size: 0.95rem;
      line-height: 1.6;
    }
    
    .product-features {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .product-features span {
      background: rgba(255, 255, 255, 0.05);
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 0.8rem;
      color: #a0a0a0;
    }
    
    .community-badge {
      background: rgba(66, 133, 244, 0.15) !important;
      border: 1px solid rgba(66, 133, 244, 0.3);
      color: #4285f4 !important;
    }
    
    .product-footer {
      padding: 15px 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .product-downloads {
      font-size: 0.9rem;
      color: #a0a0a0;
    }
    
    .view-product-btn, .report-product-btn {
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .view-product-btn {
      background: linear-gradient(45deg, #f79400, #f18d09);
      color: #fff;
      border: none;
      margin-right: 10px;
    }
    
    .view-product-btn:hover {
      background: linear-gradient(45deg, #ffee02, #e87e1a);
      transform: translateY(-3px);
      box-shadow: 0 8px 13px rgba(255, 166, 0, 0.301);
    }
    
    .report-product-btn {
      background: transparent;
      border: 1px solid #ff4d4d;
      color: #ff4d4d;
    }
    
    .report-product-btn:hover {
      background: rgba(255, 77, 77, 0.1);
      transform: translateY(-3px);
    }
    
    /* Modal de denúncia */
    .report-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(5px);
    }
    
    .report-modal.active {
      display: flex;
    }
    
    .report-modal-content {
      background: #1e1e1e;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.1);
      animation: modal-appear 0.3s ease;
    }
    
    @keyframes modal-appear {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .report-modal-header {
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .report-modal-header h3 {
      margin: 0;
      font-size: 1.3rem;
      color: #e0e0e0;
    }
    
    .close-modal {
      background: none;
      border: none;
      color: #a0a0a0;
      font-size: 1.5rem;
      cursor: pointer;
      transition: color 0.2s;
    }
    
    .close-modal:hover {
      color: #ff4d4d;
    }
    
    .report-modal-body {
      padding: 20px;
    }
    
    .report-form-group {
      margin-bottom: 20px;
    }
    
    .report-form-group label {
      display: block;
      margin-bottom: 10px;
      color: #c0c0c0;
      font-size: 0.9rem;
    }
    
    .report-form-group textarea {
      width: 100%;
      background: #2a2a2a;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      color: #e0e0e0;
      padding: 12px;
      min-height: 120px;
      font-family: inherit;
      resize: vertical;
      box-sizing: border-box;
    }
    
    .report-form-group textarea:focus {
      outline: none;
      border-color: #4285f4;
      box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
    }
    
    .report-modal-footer {
      padding: 15px 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      justify-content: flex-end;
    }
    
    .submit-report-btn {
      background: #ff4d4d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .submit-report-btn:hover {
      background: #ff3333;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(255, 77, 77, 0.2);
    }
    
    .submit-report-btn:active {
      transform: translateY(0);
    }
    
    /* Toast de notificação */
    .toast-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #333;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s ease;
    }
    
    .toast-notification.show {
      transform: translateY(0);
      opacity: 1;
    }
    
    .toast-notification.success {
      background: linear-gradient(to right, #28a745, #20c997);
      border-left: 4px solid #1e7e34;
    }
    
    .toast-notification.error {
      background: linear-gradient(to right, #dc3545, #f86f6f);
      border-left: 4px solid #bd2130;
    }
    
    .toast-icon {
      margin-right: 12px;
      font-size: 1.1rem;
    }
    
    .toast-message {
      flex: 1;
    }
    
    /* Responsividade */
    @media (max-width: 768px) {
      .community-ribbon {
        top: 10px;
        right: -40px;
        width: 140px;
        font-size: 0.7rem;
        line-height: 20px;
      }
      
      .report-modal-content {
        width: 95%;
      }
    }

/* Modal de Download - Versão otimizada */
.download-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  /* Removido backdrop-filter para melhorar desempenho */
}

.download-modal.active {
  display: flex;
  opacity: 1;
}

.download-modal-content {
  background-color: var(--bg-card);
  border-radius: 16px;
  width: 92%;
  max-width: 1000px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: modal-appear 0.3s ease-out forwards;
  position: relative;
  display: flex;
  flex-direction: column;
}

@keyframes modal-appear {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.download-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background 0.2s ease;
}

.download-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.download-header {
  position: relative;
  width: 100%;
  height: 250px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  overflow: hidden;
}

.download-header img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  /* Removida animação de escala para melhorar desempenho */
}

.download-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60px 30px 30px 30px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  color: white;
}

.download-title h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.download-rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.download-rating i {
  color: var(--primary);
  font-size: 1rem;
}

.download-modal-body {
  padding: 30px;
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.download-section {
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 1fr;
}

.download-info h3, .download-tech h3 {
  color: var(--text-primary);
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 0 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.download-info h3 i, .download-tech h3 i {
  color: var(--primary);
}

.download-info p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 25px;
  font-size: 1rem;
}

.download-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-item i {
  color: var(--primary);
  font-size: 1.1rem;
}

.feature-item span {
  color: var(--text-secondary);
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-tags span {
  background: rgba(255, 255, 255, 0.08);
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.tech-tags span:hover {
  background: rgba(255, 122, 61, 0.1);
  border-color: rgba(255, 122, 61, 0.3);
}

.tech-tags span i {
  color: var(--primary);
}

.download-modal-footer {
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.download-stats {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.download-stats span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.download-stats i {
  color: var(--primary);
}

.download-actions {
  display: flex;
  gap: 15px;
}

.download-btn, .donate-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.2s ease;
  text-decoration: none;
  flex: 1;
  max-width: 200px;
}

.download-btn {
  background: var(--primary);
  color: white;
}

.download-btn:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.download-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.donate-btn {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.donate-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.3);
}

.download-progress {
  margin-top: 5px;
  display: none;
}

.progress-bar {
  height: 6px;
  background: var(--primary);
  border-radius: 3px;
  width: 0;
  transition: width 0.2s linear;
}

.progress-text {
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-align: center;
}

/* Loading Overlay otimizado */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  /* Removido backdrop-filter para melhorar desempenho */
}

.loading-overlay.active {
  opacity: 1;
  visibility: visible;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.loading-spinner i {
  font-size: 3rem;
  color: var(--primary);
}

.pulse-animation {
  animation: simple-pulse 1s ease infinite alternate;
}

@keyframes simple-pulse {
  from {
    opacity: 0.7;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1.05);
  }
}

.loading-text {
  display: flex;
  gap: 5px;
  margin-bottom: -5px;
}

.loading-dot {
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  display: inline-block;
  animation: dot-fade 1s infinite alternate;
}

.loading-dot:nth-child(1) {
  animation-delay: -0.4s;
}

.loading-dot:nth-child(2) {
  animation-delay: -0.2s;
}

@keyframes dot-fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.loading-spinner p {
  color: var(--text-primary);
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

/* Responsividade */
@media (max-width: 768px) {
  .download-section {
    grid-template-columns: 1fr;
  }
  
  .download-header {
    height: 200px;
  }
  
  .download-title h2 {
    font-size: 1.7rem;
  }
  
  .download-features {
    grid-template-columns: 1fr;
  }
  
  .download-modal-body {
    padding: 20px;
  }
  
  .download-modal-footer {
    padding: 15px 20px;
  }
  
  .download-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .download-btn, .donate-btn {
    max-width: 100%;
  }
}

/* Estilos para Menu de Usuário */
.user-profile-link {
  position: relative;
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 5px;
  border-radius: 30px;
  transition: all 0.3s;
}

.user-profile-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.9rem;
}

.user-name {
  font-weight: 500;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--bg-card);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  display: none;
  z-index: 1000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  /* Adicionar um atraso para o menu não fechar imediatamente */
  transition: opacity 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.user-dropdown a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s;
}

.user-dropdown a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--primary);
}

.user-dropdown a:last-child {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 5px;
  padding-top: 10px;
}

/* Estilos atualizados para controlar a visibilidade do menu dropdown */
.user-profile-link:hover .user-dropdown,
.user-dropdown:hover {
  display: block;
  /* Mantendo a visibilidade para o dropdown funcionar */
  opacity: 1;
  visibility: visible;
  /* Removendo apenas a animação que causa o efeito de deslize */
  animation: none;
}

/* Adicionando margem para evitar que o menu suma */
.user-dropdown::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 100%;
  top: -15px;
  left: 0;
}

@keyframes dropdown-appear {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}