/* Contribuir.css - Estilos específicos para a página de contribuição de bots */

/* Hero da página de contribuição */
.contribute-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #262626 100%);
    padding: 100px 20px 60px 20px;
    text-align: center;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .contribute-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(66, 133, 244, 0.1), transparent 60%);
    z-index: 0;
  }
  
  .contribute-hero h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
  }
  
  .contribute-hero p {
    font-size: 1.1rem;
    margin: 0 auto;
    max-width: 600px;
    color: var(--text-secondary);
    position: relative;
    z-index: 1;
  }
  
  /* Seção do formulário */
  .contribute-form-section {
    padding: 60px 0;
  }
  
  .form-container {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .form-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .form-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #4285f4, #34a0f2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    box-shadow: 0 10px 20px rgba(66, 133, 244, 0.3);
  }
  
  .form-icon i {
    font-size: 26px;
    color: white;
  }
  
  .form-title h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 10px 0;
  }
  
  .form-title p {
    color: var(--text-secondary);
    margin: 0;
  }
  
  /* Formulário */
  .bot-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-group {
    flex: 1 0 calc(50% - 10px);
    display: flex;
    flex-direction: column;
  }
  
  .form-group.full-width {
    flex: 1 0 100%;
  }
  
  .form-group label {
    margin-bottom: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  
  .form-group input[type="text"],
  .form-group input[type="url"],
  .form-group select,
  .form-group textarea {
    padding: 12px 16px;
    background: var(--bg-input);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #4285f4;
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
    outline: none;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .form-group small {
    margin-top: 5px;
    color: var(--text-secondary);
    font-size: 0.8rem;
  }
  
  .character-counter {
    margin-top: 5px;
    text-align: right;
    font-size: 0.8rem;
    color: var(--text-secondary);
  }
  
  /* Opções de tecnologia */
  .tech-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 5px;
  }
  
  .tech-option {
    position: relative;
  }
  
  .tech-option input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .tech-option label {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 8px 18px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
    margin: 0;
  }
  
  .tech-option label i {
    margin-right: 5px;
  }
  
  .tech-option input[type="checkbox"]:checked + label {
    background: rgba(66, 133, 244, 0.2);
    border-color: rgba(66, 133, 244, 0.5);
    color: #4285f4;
  }
  
  .tech-option label:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  /* Termos e condições */
  .terms-checkbox {
    display: flex;
    align-items: baseline;
    margin-top: 10px;
  }
  
  .terms-checkbox input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .terms-checkbox label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
  }
  
  /* Grupo de botão de envio */
  .submit-group {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .submit-btn {
    background: linear-gradient(45deg, #4285f4, #34a0f2);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .submit-btn:hover {
    background: linear-gradient(45deg, #34a0f2, #1a73e8);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(66, 133, 244, 0.3);
  }
  
  .btn-icon {
    transition: transform 0.3s;
  }
  
  .submit-btn:hover .btn-icon {
    transform: translateX(3px);
  }
  
  /* Status da submissão */
  .submission-status {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 500px;
  }
  
  .submission-status.success {
    background: rgba(46, 204, 113, 0.1);
    border: 1px solid rgba(46, 204, 113, 0.3);
  }
  
  .submission-status.error {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
  }
  
  .status-icon {
    font-size: 24px;
  }
  
  .status-icon.success {
    color: #2ecc71;
  }
  
  .status-icon.error {
    color: #e74c3c;
  }
  
  .status-message {
    flex: 1;
    font-size: 0.95rem;
  }
  
  .hidden {
    display: none;
  }
  
  /* Prévia do bot */
  .preview-header {
    margin-bottom: 15px;
    text-align: center;
  }
  
  .preview-header h4 {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  
  .preview-header p {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .bot-preview {
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius);
    border: 1px dashed rgba(255, 255, 255, 0.1);
  }
  
  /* Importe os estilos do card da comunidade da biblioteca */
  /* Card de Bot da Comunidade */
  .product-card.community {
    border: none;
    background: linear-gradient(145deg, #1a1a1a, #262626);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 0 auto;
    max-width: 350px;
  }
  
  /* Ribbon Comunidade */
  .community-ribbon {
    position: absolute;
    top: 15px;
    right: -35px;
    transform: rotate(45deg);
    width: 150px;
    background: linear-gradient(45deg, #4285f4, #34a0f2);
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 1px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    z-index: 5;
  }
  
  /* Badge Comunidade */
  .product-badge.community {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(45deg, #4285f4, #34a0f2);
    color: #fff;
    font-weight: 600;
    padding: 6px 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 5;
  }
  
  .product-header {
    position: relative;
  }
  
  .product-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
  }
  
  .product-header h3 {
    padding: 15px 20px;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(4px);
  }
  
  .product-content {
    padding: 20px;
    flex: 1;
  }
  
  .product-rating {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .product-rating i {
    color: #4285f4;
    margin-right: 2px;
    font-size: 0.9rem;
  }
  
  .product-rating span {
    margin-left: 5px;
    color: var(--text-secondary);
    font-size: 0.8rem;
  }
  
  .product-content p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .product-features span {
    background: rgba(255, 255, 255, 0.05);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-secondary);
  }
  
  .product-features i {
    margin-right: 5px;
  }
  
  .community-badge {
    background: rgba(66, 133, 244, 0.15) !important;
    border: 1px solid rgba(66, 133, 244, 0.3);
    color: #4285f4 !important;
  }
  
  .product-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-downloads {
    font-size: 0.9rem;
    color: var(--text-secondary);
  }
  
  .community-btn {
    background: linear-gradient(45deg, #4285f4, #34a0f2);
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  /* Diretrizes para contribuição */
  .contribution-guidelines {
    padding: 60px 0;
    background: rgba(255, 255, 255, 0.01);
  }
  
  .guidelines-content h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 40px;
  }
  
  .guidelines-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .guideline-item {
    display: flex;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .guideline-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  }
  
  .guideline-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.1), rgba(52, 160, 242, 0.1));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
  }
  
  .guideline-icon i {
    font-size: 20px;
    color: #4285f4;
  }
  
  .guideline-text h4 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
  }
  
  .guideline-text p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
  }
  
  /* Mensagens de erro */
  .error-message {
    color: #ff3d3d;
    font-size: 0.85rem;
    margin-top: 5px;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .form-container {
      padding: 30px 20px;
    }
    
    .form-group {
      flex: 1 0 100%;
    }
    
    .guidelines-list {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .contribute-hero {
      padding: 60px 15px 40px 15px;
    }
    
    .contribute-hero h2 {
      font-size: 2rem;
    }
    
    .form-header {
      flex-direction: column;
      text-align: center;
    }
    
    .form-icon {
      margin-right: 0;
      margin-bottom: 15px;
    }
    
    .tech-options {
      justify-content: center;
    }
    
    .guideline-item {
      flex-direction: column;
      text-align: center;
    }
    
    .guideline-icon {
      margin-right: 0;
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .preview-header h4 {
      font-size: 1.1rem;
    }
    
    .submit-btn {
      padding: 10px 20px;
      font-size: 0.95rem;
    }
  }
  
  /* Animações */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .form-container {
    animation: fadeIn 0.5s ease-out;
  }
  
  /* Estados de carregamento para o botão de envio */
  .submit-btn.loading {
    background: linear-gradient(45deg, #808080, #606060);
    cursor: not-allowed;
    pointer-events: none;
  }
  
  .submit-btn.loading .btn-text {
    opacity: 0.7;
  }
  
  .submit-btn.loading .btn-icon {
    animation: rotating 1.5s linear infinite;
  }
  
  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Tooltip para os campos de formulário */
  .form-group label .tooltip {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    cursor: help;
  }
  
  .form-group label .tooltip i {
    color: #4285f4;
    font-size: 14px;
  }
  
  .form-group label .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-weight: normal;
    font-size: 0.8rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .form-group label .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  
  /* Melhorias na prévia do bot */
  .bot-preview {
    transition: all 0.3s;
  }
  
  .bot-preview:hover {
    transform: scale(1.02);
  }
  
  /* Efeito de foco em campos de formulário */
  .form-group input:focus + .input-focus-effect,
  .form-group select:focus + .input-focus-effect,
  .form-group textarea:focus + .input-focus-effect {
    width: 100%;
  }
  
  .input-focus-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4285f4;
    transition: width 0.4s;
  }
  
  /* Estilos para os erros de validação */
  .form-group.error input,
  .form-group.error select,
  .form-group.error textarea {
    border-color: #e74c3c;
  }
  
  .form-group.success input,
  .form-group.success select,
  .form-group.success textarea {
    border-color: #2ecc71;
  }
  
  /* Seção de FAQ */
  .faq-section {
    padding: 60px 0;
    background: var(--bg-secondary);
  }
  
  .faq-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .faq-header h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .faq-header p {
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
  }
  
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq-item {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .faq-question {
    padding: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .faq-question:hover {
    background: rgba(255, 255, 255, 0.03);
  }
  
  .faq-question i {
    transition: transform 0.3s;
  }
  
  .faq-item.active .faq-question i {
    transform: rotate(180deg);
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    padding: 0 20px;
  }
  
  .faq-item.active .faq-answer {
    max-height: 300px;
    padding: 0 20px 20px;
  }
  
  .faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
  }
  
  /* Footer call-to-action */
  .cta-contribution {
    background: linear-gradient(135deg, #1a1a1a 0%, #262626 100%);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .cta-contribution::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at bottom left, rgba(66, 133, 244, 0.1), transparent 60%);
    z-index: 0;
  }
  
  .cta-content {
    position: relative;
    z-index: 1;
  }
  
  .cta-contribution h3 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .cta-contribution p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 25px auto;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .cta-buttons .btn {
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
  }
  
  .cta-buttons .btn-primary {
    background: linear-gradient(45deg, #4285f4, #34a0f2);
    color: white;
  }
  
  .cta-buttons .btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .cta-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }