/* contato.css - Estilos para a página de contato redesenhada */

/* Variáveis CSS (mantendo o esquema de cores original) */
:root {
  --primary: #ff7a3d;
  --primary-light: #ff9966;
  --primary-dark: #e65c1a;
  --bg-card: #1e1e1e;
  --bg-input: #252525;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --text-tertiary: #999999;
  --border-color: rgba(255, 255, 255, 0.1);
  --border-radius: 12px;
  --card-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Hero Section */
.contact-hero {
  background: linear-gradient(135deg, #1a1a1a 0%, #262626 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
}

.contact-hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(255, 122, 61, 0.15), transparent 60%);
  z-index: 1;
}

.hero-content {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  line-height: 1.2;
}

.hero-text p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 550px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.support-illustration {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(255, 122, 61, 0.1) 0%, rgba(255, 122, 61, 0.05) 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.support-illustration::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 1px solid rgba(255, 122, 61, 0.2);
}

.support-illustration i {
  font-size: 4rem;
  color: var(--primary);
}

/* Contact Cards */
.contact-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 60px;
}

.contact-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: 24px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: var(--card-shadow);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.card-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, rgba(255, 122, 61, 0.1) 0%, rgba(255, 122, 61, 0.05) 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.card-icon i {
  font-size: 1.8rem;
  color: var(--primary);
}

.contact-card h3 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.contact-card p {
  color: var(--text-tertiary);
  line-height: 1.5;
  font-size: 0.95rem;
}

/* Contact Main Grid */
.contact-main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 30px;
  margin-bottom: 60px;
}

/* Contact Form */
.form-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--card-shadow);
  
}

.form-header {
  margin-bottom: 30px;
}

.form-header h3 {
  font-size: 1.8rem;
  color: var(--text-primary);
  margin-bottom: 10px;
  
}

.form-header p {
  color: var(--text-secondary);
  font-size: 1rem;

}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;

}

.form-group {
  margin-bottom: 20px;
  max-width: 500px
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
}

.input-icon input,
.input-icon select {
  width: 100%;
  padding: 14px 14px 14px 45px;
  border-radius: var(--border-radius);
  background-color: var(--bg-input);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s;
}

.input-icon input:focus,
.input-icon select:focus,
textarea:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 122, 61, 0.15);
}

textarea {
  width: 100%;
  padding: 14px;
  border-radius: var(--border-radius);
  background-color: var(--bg-input);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 1rem;
  height: 150px;
  resize: vertical;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.form-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
}

.form-checkbox label {
  font-size: 0.9rem;
  color: var(--text-tertiary);
}

.btn-full {
  width: 100%;
  padding: 16px;
  font-size: 1rem;
}

/* Contact Info */
.info-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--card-shadow);
  height: 100%;
}

.info-card h3 {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 25px;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.method-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 122, 61, 0.1) 0%, rgba(255, 122, 61, 0.05) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.method-icon i {
  font-size: 1.5rem;
  color: var(--primary);
}

.method-details h4 {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: 5px;
}

.method-details p {
  font-size: 0.9rem;
  color: var(--text-tertiary);
  margin-bottom: 10px;
}

.method-details a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
}

.method-details a:hover {
  color: var(--primary-light);
  text-decoration: underline;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.discord-btn {
  background-color: #e65c1a;
  color: black;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.discord-btn:hover {
  background-color: #ff9966;
  text-decoration: none;
}

/* Social Links */
.social-links {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.social-links h4 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
  transition: all 0.3s;
}

.social-icons a:hover {
  background-color: var(--primary);
  color: var(--text-primary);
  transform: translateY(-3px);
}

/* FAQ Section */
.faq-section {
  margin-bottom: 80px;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 2.2rem;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.faq-container {
  margin-bottom: 30px;
}

.faq-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.faq-item {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.faq-question:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.faq-question h4 {
  font-size: 1rem;
  color: var(--text-primary);
  margin: 0;
  font-weight: 500;
}

.faq-toggle {
  color: var(--text-tertiary);
  transition: transform 0.3s;
}

.faq-item.active .faq-toggle {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.faq-item.active .faq-answer {
  padding: 0 20px 20px;
  max-height: 1000px;
}

.faq-answer p {
  color: var(--text-tertiary);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

.faq-more {
  text-align: center;
  margin-top: 30px;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  padding: 70px 0;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="10" cy="10" r="2" fill="white" opacity="0.1"/></svg>');
  z-index: 1;
}

.cta-content {
  position: relative;
  z-index: 2;
}

.cta-content h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 15px;
}

.cta-content p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cta-buttons .btn {
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 500;
}

.cta-buttons .primary-btn {
  background-color: var(--primary-dark);
  color: var(--primary);
}

.cta-buttons .primary-btn:hover {
  background-color: var(--primary);
  color: var(--primary-dark);
}

.cta-buttons .outline-btn {
  background-color: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.7);
}

.cta-buttons .outline-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Botões gerais - complementando os estilos que podem estar faltando */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.primary-btn {
  background-color: var(--primary);
  color: white;
  border: none;
}

.primary-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.outline-btn {
  background-color: transparent;
  color: var(--primary-dark);
  border: 2px solid var(--primary);
}

.outline-btn:hover {
  background-color: rgba(255, 122, 61, 0.1);
  transform: translateY(-2px);
}

/* Media Queries para Responsividade */
@media (max-width: 992px) {
  .contact-main {
    grid-template-columns: 1fr;
  }
  
  .faq-columns {
    grid-template-columns: 1fr;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-text {
    margin-bottom: 40px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-text p {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .contact-cards {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .contact-hero {
    padding: 60px 0;
  }
  
  .hero-text h2 {
    font-size: 2.2rem;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .contact-method {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .method-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-icons {
    justify-content: center;
  }
  
  .hero-text h2 {
    font-size: 1.8rem;
  }
  
  .hero-text p {
    font-size: 1rem;
  }
  
  .form-card, .info-card {
    padding: 20px;
  }
  
  .form-header h3 {
    font-size: 1.5rem;
  }
}