
@import '../variables.html';
 Hero da Documentação /
.docs-hero {
  background: linear-gradient(135deg, 
#1a1a1a 0%, 
#262626 100%);
  padding: 100px 20px 60px 20px;
  text-align: center;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(255, 122, 61, 0.1), transparent 60%);
    z-index: 0;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
  }
  p {
    font-size: 1.1rem;
    margin: 0 auto 2rem auto;
    max-width: 600px;
    color: var(--text-secondary);
    position: relative;
    z-index: 1;
  }
}

.search-filter {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  .search-box {
    display: flex;
    margin-bottom: 20px;
  
    input {
      flex: 1;
      padding: 16px;
      border-radius: 8px 0 0 8px;
      background: var(--bg-input);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
      font-size: 1rem;
      outline: none;
      transition: border 0.3s, box-shadow 0.3s;
  
      &:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(255, 122, 61, 0.2);
      }
    }
  
    button {
        background-color: var(--primary);
        border: none;
        color: white;
        padding: 0 20px;
        border-radius: 0 8px 8px 0;
        cursor: pointer;
        transition: background-color 0.3s;
        
        &:hover {
          background-color: var(--primary-dark);
        }
      }
    }
    
    /* Layout da Documentação */
    .docs-content {
      display: flex;
      gap: 30px;
      margin-bottom: 60px;
    }
    
    /* Sidebar da Documentação */
    .docs-sidebar {
      flex: 0 0 280px;
      position: sticky;
      top: 20px;
      height: calc(100vh - 40px);
      overflow-y: auto;
      padding-right: 10px;
      scrollbar-width: thin;
      scrollbar-color: var(--primary) var(--bg-card);
      
      &::-webkit-scrollbar {
        width: 6px;
      }
      
      &::-webkit-scrollbar-track {
        background: var(--bg-card);
        border-radius: 3px;
      }
      
      &::-webkit-scrollbar-thumb {
        background-color: var(--text-tertiary);
        border-radius: 3px;
        
        &:hover {
          background-color: var(--primary);
        }
      }
    }
    
    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      
      h3 {
        font-size: 1.3rem;
        font-weight: 600;
        margin: 0;
      }
      
      .mobile-menu-toggle {
        display: none;
        background: none;
        border: none;
        color: var(--text-primary);
        font-size: 1.2rem;
        cursor: pointer;
        padding: 5px;
        
        &:hover {
          color: var(--primary);
        }
      }
    }
    
    .sidebar-section {
      margin-bottom: 25px;
      
      h4 {
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-secondary);
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--border-color);
      }
      
      ul {
        list-style: none;
        padding-left: 10px;
        margin: 0;
        
        li {
          margin-bottom: 8px;
          
          a {
            display: block;
            padding: 6px 10px;
            border-radius: 6px;
            color: var(--text-tertiary);
            text-decoration: none;
            transition: all 0.2s;
            
            &:hover {
              color: var(--text-primary);
              background-color: rgba(255, 255, 255, 0.05);
            }
            
            &.active {
              color: var(--primary);
              background-color: rgba(255, 122, 61, 0.1);
              font-weight: 500;
            }
          }
        }
      }
    }
    
    /* Conteúdo Principal da Documentação */
    .docs-main {
      flex: 1;
      min-width: 0;
    }
    
    .docs-section {
      margin-bottom: 50px;
    }
    
    .section-header {
      margin-bottom: 20px;
      
      h2 {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 10px;
      }
    }
    
    .section-meta {
      display: flex;
      gap: 20px;
      color: var(--text-tertiary);
      font-size: 0.9rem;
      
      span {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      
      i {
        color: var(--primary);
      }
    }
    
    .content-box {
      background-color: var(--bg-card);
      border-radius: var(--border-radius);
      padding: 25px;
      box-shadow: var(--card-shadow);
      
      h3 {
        font-size: 1.3rem;
        font-weight: 600;
        margin: 30px 0 15px 0;
        
        &:first-child {
          margin-top: 0;
        }
      }
      
      p {
        margin-bottom: 15px;
        line-height: 1.6;
      }
    }
    
    /* Elementos da Documentação */
    .info-box, .warning-box, .success-box, .tips-box {
      display: flex;
      gap: 15px;
      padding: 20px;
      border-radius: var(--border-radius);
      margin: 20px 0;
      
      i {
        font-size: 1.5rem;
        flex-shrink: 0;
      }
      
      h4 {
        margin-top: 0;
        margin-bottom: 8px;
        font-weight: 600;
      }
      
      p {
        margin-bottom: 0;
      }
    }
    
    .info-box {
      background-color: rgba(0, 149, 255, 0.1);
      border-left: 4px solid #0095ff;
      
      i {
        color: #0095ff;
      }
    }
    
    .warning-box {
      background-color: rgba(255, 183, 77, 0.1);
      border-left: 4px solid #ffb74d;
      
      i {
        color: #ffb74d;
      }
    }
    
    .success-box {
      background-color: rgba(76, 175, 80, 0.1);
      border-left: 4px solid #4caf50;
      
      i {
        color: #4caf50;
      }
    }
    
    .tips-box {
      background-color: rgba(156, 39, 176, 0.1);
      border-left: 4px solid #9c27b0;
      
      i {
        color: #9c27b0;
      }
    }
    
    /* Código e Snippets */
    .code-snippet {
      margin: 15px 0;
      border-radius: var(--border-radius);
      overflow: hidden;
      
      pre {
        margin: 0;
        padding: 0;
        
        code {
          padding: 15px;
          font-family: 'Fira Code', monospace;
          font-size: 0.9rem;
          line-height: 1.5;
        }
      }
    }
    
    .command-box {
      margin: 15px 0;
      border-radius: var(--border-radius);
      overflow: hidden;
      border: 1px solid var(--border-color);
      
      .command-header {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 8px 15px;
        font-size: 0.85rem;
        color: var(--text-tertiary);
        border-bottom: 1px solid var(--border-color);
      }
      
      pre {
        margin: 0;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.2);
        
        code {
          font-family: 'Fira Code', monospace;
          font-size: 0.9rem;
          line-height: 1.5;
        }
      }
    }
    
    /* Passos e Guias */
    .steps-guide {
      margin: 30px 0;
    }
    
    .step-item {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    .step-number {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      border-radius: 50%;
    }
    
    .step-content {
      flex: 1;
      
      h4 {
        margin-top: 0;
        margin-bottom: 10px;
      }
    }
    
    .step-image {
      margin-top: 15px;
      border-radius: var(--border-radius);
      max-width: 100%;
      border: 1px solid var(--border-color);
    }
    
    /* Estrutura de Pastas */
    .folder-structure {
      margin: 20px 0;
      background-color: rgba(0, 0, 0, 0.15);
      padding: 20px;
      border-radius: var(--border-radius);
      
      ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
        
        ul {
          padding-left: 20px;
          margin-top: 5px;
        }
      }
      
      li {
        margin-bottom: 5px;
        
        &.folder {
          margin-bottom: 10px;
          
          > i {
            color: #ffd54f;
          }
        }
        
        &.file {
          > i {
            color: #42a5f5;
          }
        }
      }
    }
    
    /* Características Grid */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin: 25px 0;
    }
    
    .feature-card {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: var(--border-radius);
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      
      .feature-icon {
        color: var(--primary);
        font-size: 1.5rem;
        margin-bottom: 15px;
      }
      
      h4 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      
      p {
        color: var(--text-tertiary);
        margin-bottom: 0;
        font-size: 0.9rem;
      }
    }
    
    /* Requisitos List */
    .requirements-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin: 25px 0;
    }
    
    .requirement-item {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: var(--border-radius);
      padding: 20px;
      
      h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 0;
        margin-bottom: 10px;
        
        i {
          color: var(--primary);
        }
      }
      
      p {
        color: var(--text-tertiary);
        margin-bottom: 15px;
        font-size: 0.95rem;
      }
    }
    
    /* Tabs */
    .tabs-container {
      margin: 25px 0;
      border-radius: var(--border-radius);
      overflow: hidden;
    }
    
    .tabs-header {
      display: flex;
      background-color: rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid var(--border-color);
      
      .tab-btn {
        padding: 12px 20px;
        background: none;
        border: none;
        color: var(--text-tertiary);
        cursor: pointer;
        font-weight: 500;
        position: relative;
        transition: color 0.3s;
        
        &:hover {
          color: var(--text-primary);
        }
        
        &.active {
          color: var(--primary);
          
          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background-color: var(--primary);
          }
        }
      }
    }
    
    .tabs-content {
      .tab-pane {
        display: none;
        
        &.active {
          display: block;
        }
      }
    }
    
    /* Próxima Seção */
    .next-section {
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid var(--border-color);
      text-align: right;
      
      p {
        margin-bottom: 15px;
      }
    }
    
    /* Responsividade */
    @media (max-width: 992px) {
      .docs-content {
        flex-direction: column;
      }
      
      .docs-sidebar {
        flex: 0 0 auto;
        position: relative;
        height: auto;
        margin-bottom: 30px;
      }
      
      .sidebar-header .mobile-menu-toggle {
        display: block;
      }
      
      .sidebar-content {
        display: none;
        
        &.active {
          display: block;
        }
      }
      
      .features-grid,
      .requirements-list {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .docs-hero {
        padding: 80px 20px 40px 20px;
        
        h2 {
          font-size: 2rem;
        }
      }
      
      .step-item {
        flex-direction: column;
        gap: 10px;
      }
      
      .section-meta {
        flex-direction: column;
        gap: 10px;
      }
    }