@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --bg-dark: #121212;
  --bg-card: #1e1e1e;
  --bg-input: #2a2a2a;
  --primary: #ff3d3d;
  --primary-light: #ff3d3d;
  --primary-dark: #ff3d3d;
  --accent: #3d5afe;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-tertiary: #8c8c8c;
  --card-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
  font-weight: 300;
}

header {
  background:transparent rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(10px);
  
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}

header h1 {
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.8rem;
  color: var(--text-primary);
  text-transform: uppercase;
}

header h1 i {
  color: var(--primary);
  margin-right: 10px;
}

nav {
  display: flex;
  gap: 36px;
}

nav a {
  color: var(--text-secondary);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 8px 0;
  transition: color 0.3s;
}

nav a:after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: var(--primary);
  border-radius: 2px;
  transition: width 0.3s;
  margin-top: 4px;
}

nav a:hover,
nav a.active {
  color: var(--text-primary);
}

nav a:hover:after,
nav a.active:after {
  width: 100%;
}

.hero {
  background: linear-gradient(135deg, #1a1a1a 0%, #262626 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 122, 61, 0.1) 0%, transparent 70%);
  transform: rotate(30deg);
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(61, 90, 254, 0.05) 0%, transparent 70%);
  transform: rotate(30deg);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.hero p {
  font-size: 1.2rem;
  margin: 0 auto 2.5rem auto;
  max-width: 600px;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
}

.btn {
  background: var(--primary);
  color: #fff !important;
  font-size: 1rem;
  padding: 14px 32px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(255, 122, 61, 0.3);
  cursor: pointer;
  outline: none;
  transition: var(--transition);
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.btn:hover, .btn:focus {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(197, 15, 21, 0.4);
}

.btn:hover::before {
  left: 100%;
}

section.container {
  margin-top: 80px;
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin: 60px 0;
}

.card {
  background: var(--bg-card);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 40px 30px;
  transition: var(--transition);
  position: relative;
  z-index: 1;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.card h3 {
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary);
}

.card.destaque {
  border: 2px solid var(--primary);
  background: linear-gradient(135deg, rgba(255, 122, 61, 0.1) 0%, rgba(30, 30, 30, 0.9) 100%);
}

.card:hover {
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px);
  border-color: rgba(197, 15, 21, 0.4);
}

/* Listas e detalhes dos planos */
ul {
  list-style: none;
  padding: 0;
  margin: 24px 0 0 0;
  font-size: 1rem;
}

li {
  margin-bottom: 0.8em;
  line-height: 1.7;
  color: var(--text-secondary);
  position: relative;
  padding-left: 28px;
  text-align: left;
}

li::before {
  content: '✓';
  color: var(--primary);
  position: absolute;
  left: 0;
  font-weight: 600;
}

/* Formulário de contato */
.contato-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 500px;
  margin: 60px auto 20px auto;
  background: var(--bg-card);
  padding: 40px 32px;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.contato-form input,
.contato-form textarea {
  font-family: inherit;
  background: var(--bg-input);
  color: var(--text-primary);
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
  resize: none;
}

.contato-form input:focus,
.contato-form textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(255, 122, 61, 0.2);
}

.contato-form button.btn {
  margin-top: 16px;
  width: 100%;
  margin-left: 0;
}

/* Ajustes gerais mobile */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
  }
  
  nav {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero {
    padding: 80px 16px 60px 16px;
  }
  
  .hero h2 {
    font-size: 2.2rem;
  }
  
  .card-grid {
    gap: 24px;
    margin: 40px 0;
  }
  
  .card { 
    padding: 30px 20px; 
  }
  
  section.container {
    margin-top: 40px;
  }
}

/* Rodapé */
footer {
  background: #0c0c0c;
  color: var(--text-tertiary);
  text-align: center;
  font-size: 0.9rem;
  padding: 40px 0 24px 0;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  margin-top: 100px;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

/* Novos estilos para complementar o theme dark-orange */

/* Ícones nos links do menu */
nav a i {
    margin-right: 6px;
    font-size: 0.9em;
  }
  
  /* Botões hero */
  .hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .primary-btn {
    background: var(--primary);
  }
  
  .secondary-btn {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary) !important;
  }
  
  .secondary-btn:hover {
    background: rgba(255, 122, 61, 0.1);
    border-color: var(--primary-light);
  }
  
  .outline-btn {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary) !important;
  }
  
  .outline-btn:hover {
    background: rgba(255, 122, 61, 0.1);
  }
  
  /* Estatísticas do hero */
  .hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
  }
  
  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
  }
  
  .stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 4px;
  }
  
  /* Cabeçalhos de seção */
  .section-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .section-header h2 {
    font-size: 2.2rem;
    margin-bottom: 12px;
    color: var(--text-primary);
  }
  
  .section-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Ícones dos cards */
  .card-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
  }
  
  .card-btn {
    display: inline-block;
    background: rgba(255, 122, 61, 0.1);
    color: var(--primary);
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .card-btn:hover {
    background: rgba(255, 122, 61, 0.2);
    transform: translateY(-2px);
  }
  
  /* Seção de depoimentos */
  .testimonials {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.8) 0%, var(--bg-dark) 100%);
    padding: 80px 0;
    margin-top: 80px;
  }
  
  .testimonial-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .testimonial {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .testimonial-content {
    position: relative;
    padding-top: 20px;
  }
  
  .testimonial-content::before {
    content: '\201C';
    font-size: 4rem;
    color: var(--primary);
    opacity: 0.3;
    position: absolute;
    top: -20px;
    left: -10px;
  }
  
  .testimonial-content p {
    font-style: italic;
    color: var(--text-secondary);
    line-height: 1.7;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
  }
  
  .testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--primary);
  }
  
  .testimonial-author h4 {
    margin: 0;
    font-weight: 600;
    font-size: 1rem;
  }
  
  .testimonial-author p {
    margin: 4px 0 0 0;
    color: var(--text-tertiary);
    font-size: 0.85rem;
  }
  
  /* Seção CTA */
  .cta-section {
    background: linear-gradient(135deg, rgba(255, 122, 61, 0.1) 0%, rgba(30, 30, 30, 0.9) 100%);
    text-align: center;
    padding: 70px 0;
    margin-top: 80px;
    border-radius: var(--border-radius);
  }
  
  .cta-section h2 {
    font-size: 2rem;
    margin-bottom: 16px;
  }
  
  .cta-section p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 30px auto;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* Footer aprimorado */
  .footer-content {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .footer-brand h3 {
    font-size: 1.5rem;
    margin: 0 0 16px 0;
    color: var(--primary);
  }
  
  .footer-brand p {
    color: var(--text-tertiary);
    margin-bottom: 24px;
    line-height: 1.6;
  }
  
  .social-icons {
    display: flex;
    gap: 16px;
  }
  
  .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
    transition: var(--transition);
  }
  
  .social-icons a:hover {
    background: var(--primary);
    color: #fff;
    transform: translateY(-3px);
  }
  
  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .footer-links-column h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 20px 0;
  }
  
  .footer-links-column ul {
    margin: 0;
    padding: 0;
  }
  
  .footer-links-column li {
    margin-bottom: 12px;
    padding-left: 0;
  }
  
  .footer-links-column li::before {
    display: none;
  }
  
  .footer-links-column a {
    color: var(--text-tertiary);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-links-column a:hover {
    color: var(--primary);
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }
  
  .footer-legal {
    display: flex;
    gap: 24px;
  }
  
  .footer-legal a {
    color: var(--text-tertiary);
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.2s;
  }
  
  .footer-legal a:hover {
    color: var(--primary);
  }
  
  /* Responsividade */
  @media (max-width: 992px) {
    .footer-content {
      grid-template-columns: 1fr;
    }
    
    .footer-links {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .hero-stats {
      flex-wrap: wrap;
      gap: 30px;
    }
    
    .hero-buttons {
      flex-direction: column;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .cta-buttons {
      flex-direction: column;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .footer-bottom {
      flex-direction: column;
      gap: 16px;
      text-align: center;
    }
    
    .footer-legal {
      flex-direction: column;
      gap: 12px;
    }
  }

  /* Estilos adicionais para os novos elementos focados em desenvolvedores */

/* Seção de tecnologias */
.tech-stack {
    padding: 60px 0;
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.8) 0%, var(--bg-dark) 100%);
    margin-top: 80px;
    border-radius: var(--border-radius);
  }
  
  .tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }
  
  .tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .tech-item i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 15px;
    transition: var(--transition);
  }
  
  .tech-item span {
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  .tech-item:hover i {
    transform: translateY(-5px) scale(1.1);
    color: var(--primary-light);
  }
  
  /* Como funciona - Passos */
  .how-it-works {
    margin-top: 80px;
  }
  
  .steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }
  
  .step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    padding: 20px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
  }
  
  .step:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 122, 61, 0.3);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  }
  
  .step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: #000;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 50%;
    flex-shrink: 0;
  }
  
  .step-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .step-content p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  /* Melhorias para cards */
  .card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
  }
  
  .card a.card-btn {
    display: inline-block;
    background: rgba(255, 122, 61, 0.1);
    color: var(--primary);
    padding: 10px 24px;
    border-radius: 6px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    border: 1px solid rgba(255, 122, 61, 0.2);
  }
  
  .card a.card-btn:hover {
    background: rgba(255, 122, 61, 0.2);
    transform: translateY(-2px);
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .tech-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    
    .steps {
      gap: 20px;
    }
    
    .step {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  
  @media (max-width: 576px) {
    .tech-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }